[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'tas_ver.blg'
[42] biber:322> INFO - === Thu Aug 25, 2022, 13:01:12
[49] Biber.pm:415> INFO - Reading 'tas_ver.bcf'
[85] Biber.pm:943> INFO - Found 44 citekeys in bib section 0
[92] Biber.pm:4256> INFO - Processing section 0
[92] Utils.pm:75> INFO - Globbing data source '../source/TASverif.bib'
[92] Utils.pm:91> INFO - Globbed data source '../source/TASverif.bib' to ../source/TASverif.bib
[97] Biber.pm:4455> INFO - Looking for bibtex format file '../source/TASverif.bib' for section 0
[99] bibtex.pm:1653> INFO - LaTeX decoding ...
[133] bibtex.pm:1471> INFO - Found BibTeX data source '../source/TASverif.bib'
[350] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[350] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[350] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[350] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[377] bbl.pm:652> INFO - Writing 'tas_ver.bbl' with encoding 'UTF-8'
[395] bbl.pm:755> INFO - Output to tas_ver.bbl
