\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{mediumaiphones}
\abx@aux@segm{0}{0}{mediumaiphones}
\abx@aux@cite{kuo2020towards}
\abx@aux@segm{0}{0}{kuo2020towards}
\abx@aux@cite{kononenko2001machine}
\abx@aux@segm{0}{0}{kononenko2001machine}
\abx@aux@cite{avci2021review}
\abx@aux@segm{0}{0}{avci2021review}
\abx@aux@cite{alpha_fold}
\abx@aux@segm{0}{0}{alpha_fold}
\abx@aux@cite{Abeywickrama2022}
\abx@aux@segm{0}{0}{Abeywickrama2022}
\abx@aux@cite{Butler1993}
\abx@aux@segm{0}{0}{Butler1993}
\abx@aux@cite{webster2020corroborative}
\abx@aux@segm{0}{0}{webster2020corroborative}
\abx@aux@cite{Leucker2009}
\abx@aux@segm{0}{0}{Leucker2009}
\abx@aux@cite{CyRes20}
\abx@aux@segm{0}{0}{CyRes20}
\abx@aux@cite{eder2021cyres}
\abx@aux@segm{0}{0}{eder2021cyres}
\abx@aux@cite{Allen2018}
\abx@aux@segm{0}{0}{Allen2018}
\abx@aux@cite{highwayCode}
\abx@aux@segm{0}{0}{highwayCode}
\abx@aux@cite{kraus2022trustworthy}
\abx@aux@segm{0}{0}{kraus2022trustworthy}
\abx@aux@cite{winfield2021ieee}
\abx@aux@segm{0}{0}{winfield2021ieee}
\abx@aux@segm{0}{0}{Abeywickrama2022}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{Assessing Trustworthiness of Autonomous Systems}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}V\&V for AS in complex environments}{1}{subsection.1.1.1}}
\abx@aux@cite{koopman2018toward}
\abx@aux@segm{0}{0}{koopman2018toward}
\abx@aux@cite{kok2020trust}
\abx@aux@segm{0}{0}{kok2020trust}
\abx@aux@cite{Chiou2021}
\abx@aux@segm{0}{0}{Chiou2021}
\abx@aux@segm{0}{0}{kok2020trust}
\abx@aux@cite{Yazdanpanah2021}
\abx@aux@segm{0}{0}{Yazdanpanah2021}
\abx@aux@cite{Hancock2021}
\abx@aux@segm{0}{0}{Hancock2021}
\abx@aux@cite{Floridi2019}
\abx@aux@segm{0}{0}{Floridi2019}
\abx@aux@cite{Lee2004}
\abx@aux@segm{0}{0}{Lee2004}
\abx@aux@segm{0}{0}{kok2020trust}
\abx@aux@segm{0}{0}{Chiou2021}
\abx@aux@cite{Kohn2021}
\abx@aux@segm{0}{0}{Kohn2021}
\abx@aux@segm{0}{0}{kraus2022trustworthy}
\abx@aux@cite{Thiebes2021}
\abx@aux@segm{0}{0}{Thiebes2021}
\abx@aux@cite{Wing2021}
\abx@aux@segm{0}{0}{Wing2021}
\abx@aux@segm{0}{0}{kraus2022trustworthy}
\abx@aux@cite{atkinson2012trust}
\abx@aux@segm{0}{0}{atkinson2012trust}
\abx@aux@cite{devitt2018trustworthiness}
\abx@aux@segm{0}{0}{devitt2018trustworthiness}
\abx@aux@cite{ts_foundation}
\abx@aux@segm{0}{0}{ts_foundation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AS trustworthiness assessment process\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tas_ver}{{1}{2}{AS trustworthiness assessment process\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trustworthiness Qualities}{2}{subsection.1.1.2}}
\abx@aux@segm{0}{0}{Thiebes2021}
\abx@aux@cite{Floridi2018}
\abx@aux@segm{0}{0}{Floridi2018}
\abx@aux@cite{jobin2019global}
\abx@aux@segm{0}{0}{jobin2019global}
\abx@aux@cite{Rudas2020}
\abx@aux@segm{0}{0}{Rudas2020}
\abx@aux@cite{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{garbuk2018intellimetry}
\abx@aux@segm{0}{0}{garbuk2018intellimetry}
\abx@aux@cite{kaur2021trustworthy}
\abx@aux@segm{0}{0}{kaur2021trustworthy}
\abx@aux@cite{cho2019stram}
\abx@aux@segm{0}{0}{cho2019stram}
\abx@aux@cite{Bolster2014}
\abx@aux@segm{0}{0}{Bolster2014}
\abx@aux@cite{kress2021formalizing}
\abx@aux@segm{0}{0}{kress2021formalizing}
\abx@aux@segm{0}{0}{Floridi2018}
\abx@aux@cite{Riaz2018}
\abx@aux@segm{0}{0}{Riaz2018}
\abx@aux@cite{hechter2001social}
\abx@aux@segm{0}{0}{hechter2001social}
\abx@aux@segm{0}{0}{highwayCode}
\abx@aux@cite{harper2021safety}
\abx@aux@segm{0}{0}{harper2021safety}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ontology of AS Trustworthiness Qualities}{3}{subsection.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Assessment Framework Vision}{3}{section.1.2}}
\newlabel{Assessment_Framework_Vision}{{2}{3}{Assessment Framework Vision}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Standards for AS}{3}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Future Challenges in Standards}{3}{subsection.1.2.2}}
\abx@aux@segm{0}{0}{koopman2018toward}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A description of the test scenarios showing the test number, the actors included, whether a collision occurred and if so then between which actors. $n$, the number of repeats is set to 1000 and $\qopname  \relax m{max}\sigma $ is the maximum simulation deviation. The term \textit  {unrestricted} refers to an unrestricted account of the results including results of any resource utilisation. To understand the impact of collisions and high resource utilisation, the \textit  {restricted} column shows a subset of the results where post-collision data and experiments above 75\% resource utilisation have been removed.\relax }}{4}{table.caption.3}}
\newlabel{tab:ontology}{{1}{4}{A description of the test scenarios showing the test number, the actors included, whether a collision occurred and if so then between which actors. $n$, the number of repeats is set to 1000 and $\max \sigma $ is the maximum simulation deviation. The term \textit {unrestricted} refers to an unrestricted account of the results including results of any resource utilisation. To understand the impact of collisions and high resource utilisation, the \textit {restricted} column shows a subset of the results where post-collision data and experiments above 75\% resource utilisation have been removed.\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assessment Methods \& Corroborative Evidence}{4}{subsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{section.1.3}}
\newlabel{conclusion}{{3}{4}{Conclusion}{section.1.3}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
