\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{medium_ai_phones}
\abx@aux@segm{0}{0}{medium_ai_phones}
\abx@aux@cite{kuo2020towards}
\abx@aux@segm{0}{0}{kuo2020towards}
\abx@aux@cite{tf_vacuum}
\abx@aux@segm{0}{0}{tf_vacuum}
\abx@aux@cite{kononenko2001machine}
\abx@aux@segm{0}{0}{kononenko2001machine}
\abx@aux@cite{avci2021review}
\abx@aux@segm{0}{0}{avci2021review}
\abx@aux@cite{alpha_fold}
\abx@aux@segm{0}{0}{alpha_fold}
\abx@aux@cite{CyRes20}
\abx@aux@segm{0}{0}{CyRes20}
\abx@aux@cite{eder2021cyres}
\abx@aux@segm{0}{0}{eder2021cyres}
\abx@aux@cite{Allen2018}
\abx@aux@segm{0}{0}{Allen2018}
\abx@aux@cite{highwayCode}
\abx@aux@segm{0}{0}{highwayCode}
\abx@aux@cite{kraus2022trustworthy}
\abx@aux@segm{0}{0}{kraus2022trustworthy}
\abx@aux@cite{winfield2021ieee}
\abx@aux@segm{0}{0}{winfield2021ieee}
\abx@aux@cite{Abeywickrama2022}
\abx@aux@segm{0}{0}{Abeywickrama2022}
\abx@aux@cite{koopman2018toward}
\abx@aux@segm{0}{0}{koopman2018toward}
\abx@aux@cite{kok2020trust}
\abx@aux@segm{0}{0}{kok2020trust}
\abx@aux@cite{Chiou2021}
\abx@aux@segm{0}{0}{Chiou2021}
\abx@aux@cite{Hancock2021}
\abx@aux@segm{0}{0}{Hancock2021}
\abx@aux@cite{Floridi2019}
\abx@aux@segm{0}{0}{Floridi2019}
\abx@aux@cite{Lee2004}
\abx@aux@segm{0}{0}{Lee2004}
\abx@aux@cite{kok2020trust}
\abx@aux@segm{0}{0}{kok2020trust}
\abx@aux@cite{Chiou2021}
\abx@aux@segm{0}{0}{Chiou2021}
\abx@aux@cite{Kohn2021}
\abx@aux@segm{0}{0}{Kohn2021}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{Assessing Trustworthiness of Autonomous Systems}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{devitt2018trustworthiness}
\abx@aux@segm{0}{0}{devitt2018trustworthiness}
\abx@aux@cite{Rudas2020}
\abx@aux@segm{0}{0}{Rudas2020}
\abx@aux@cite{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{Floridi2018}
\abx@aux@segm{0}{0}{Floridi2018}
\abx@aux@cite{koopman2018toward}
\abx@aux@segm{0}{0}{koopman2018toward}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trustworthiness Qualities}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.1.2}\protected@file@percent }
\newlabel{Related_work}{{2}{2}{Related Work}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Assessment Framework Vision}{2}{section.1.3}\protected@file@percent }
\newlabel{Assessment_Framework_Vision}{{3}{2}{Assessment Framework Vision}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existing Standards for AS}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assessment Methods \& Corroborative Evidence}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.1.4}\protected@file@percent }
\newlabel{conclusion}{{4}{2}{Conclusion}{section.1.4}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abeywickrama2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Allen2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{avci2021review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alpha_fold}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chiou2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{devitt2018trustworthiness}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eder2021cyres}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Floridi2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Floridi2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hancock2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kohn2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kok2020trust}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kononenko2001machine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koopman2018toward}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kraus2022trustworthy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuo2020towards}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CyRes20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{medium_ai_phones}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rudas2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tf_vacuum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{highwayCode}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{winfield2021ieee}{nty/global//global/global}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
