\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{medium_ai_phones}
\abx@aux@segm{0}{0}{medium_ai_phones}
\abx@aux@cite{kuo2020towards}
\abx@aux@segm{0}{0}{kuo2020towards}
\abx@aux@cite{tf_vacuum}
\abx@aux@segm{0}{0}{tf_vacuum}
\abx@aux@cite{kononenko2001machine}
\abx@aux@segm{0}{0}{kononenko2001machine}
\abx@aux@cite{avci2021review}
\abx@aux@segm{0}{0}{avci2021review}
\abx@aux@cite{alpha_fold}
\abx@aux@segm{0}{0}{alpha_fold}
\abx@aux@cite{kok2020trust}
\abx@aux@segm{0}{0}{kok2020trust}
\abx@aux@cite{Chiou2021}
\abx@aux@segm{0}{0}{Chiou2021}
\abx@aux@cite{koopman2018toward}
\abx@aux@segm{0}{0}{koopman2018toward}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{Assessing Trustworthiness of Autonomous Systems}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.1.2}\protected@file@percent }
\newlabel{Related_work}{{2}{1}{Related Work}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Assessment Framework Vision}{1}{section.1.3}\protected@file@percent }
\newlabel{Assessment_Framework_Vision}{{3}{1}{Assessment Framework Vision}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assessment Methods \& Corroborative Evidence}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}{section.1.4}\protected@file@percent }
\newlabel{conclusion}{{4}{1}{Conclusion}{section.1.4}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{avci2021review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alpha_fold}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chiou2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kok2020trust}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kononenko2001machine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koopman2018toward}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuo2020towards}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{medium_ai_phones}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tf_vacuum}{nty/global//global/global}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
