[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'tas_ver.blg'
[41] biber:322> INFO - === Wed Aug  3, 2022, 13:23:10
[48] Biber.pm:415> INFO - Reading 'tas_ver.bcf'
[82] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[89] Biber.pm:4256> INFO - Processing section 0
[89] Utils.pm:75> INFO - Globbing data source '../source/assertion.bib'
[89] Utils.pm:91> INFO - Globbed data source '../source/assertion.bib' to ../source/assertion.bib
[94] Biber.pm:4455> INFO - Looking for bibtex format file '../source/assertion.bib' for section 0
[95] bibtex.pm:1653> INFO - LaTeX decoding ...
[132] bibtex.pm:1471> INFO - Found BibTeX data source '../source/assertion.bib'
[165] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[165] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[165] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[165] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[168] bbl.pm:652> INFO - Writing 'tas_ver.bbl' with encoding 'UTF-8'
[170] bbl.pm:755> INFO - Output to tas_ver.bbl
