\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Murukannaiah2020}
\abx@aux@segm{0}{0}{Murukannaiah2020}
\abx@aux@cite{mediumaiphones}
\abx@aux@segm{0}{0}{mediumaiphones}
\abx@aux@cite{kuo2020towards}
\abx@aux@segm{0}{0}{kuo2020towards}
\abx@aux@cite{tf_vacuum}
\abx@aux@segm{0}{0}{tf_vacuum}
\abx@aux@cite{kononenko2001machine}
\abx@aux@segm{0}{0}{kononenko2001machine}
\abx@aux@cite{avci2021review}
\abx@aux@segm{0}{0}{avci2021review}
\abx@aux@cite{alpha_fold}
\abx@aux@segm{0}{0}{alpha_fold}
\abx@aux@cite{Abeywickrama2022}
\abx@aux@segm{0}{0}{Abeywickrama2022}
\abx@aux@cite{Chiou2021}
\abx@aux@segm{0}{0}{Chiou2021}
\abx@aux@cite{Butler1993}
\abx@aux@segm{0}{0}{Butler1993}
\abx@aux@cite{webster2020corroborative}
\abx@aux@segm{0}{0}{webster2020corroborative}
\abx@aux@cite{Leucker2009}
\abx@aux@segm{0}{0}{Leucker2009}
\abx@aux@cite{CyRes20}
\abx@aux@segm{0}{0}{CyRes20}
\abx@aux@cite{eder2021cyres}
\abx@aux@segm{0}{0}{eder2021cyres}
\abx@aux@cite{Allen2018}
\abx@aux@segm{0}{0}{Allen2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{Assessing Trustworthiness of Autonomous Systems}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}V\&V for AS in complex environments}{1}{subsection.1.1.1}}
\newlabel{sec:intro-vav}{{1.1}{1}{V\&V for AS in complex environments}{subsection.1.1.1}{}}
\abx@aux@cite{highwayCode}
\abx@aux@segm{0}{0}{highwayCode}
\abx@aux@cite{kraus2022trustworthy}
\abx@aux@segm{0}{0}{kraus2022trustworthy}
\abx@aux@cite{winfield2021ieee}
\abx@aux@segm{0}{0}{winfield2021ieee}
\abx@aux@segm{0}{0}{Abeywickrama2022}
\abx@aux@cite{koopman2018toward}
\abx@aux@segm{0}{0}{koopman2018toward}
\abx@aux@cite{kok2020trust}
\abx@aux@segm{0}{0}{kok2020trust}
\abx@aux@segm{0}{0}{Chiou2021}
\abx@aux@segm{0}{0}{kok2020trust}
\abx@aux@cite{Yazdanpanah2021}
\abx@aux@segm{0}{0}{Yazdanpanah2021}
\abx@aux@cite{Hancock2021}
\abx@aux@segm{0}{0}{Hancock2021}
\abx@aux@cite{Floridi2019}
\abx@aux@segm{0}{0}{Floridi2019}
\abx@aux@cite{Lee2004}
\abx@aux@segm{0}{0}{Lee2004}
\abx@aux@segm{0}{0}{kok2020trust}
\abx@aux@segm{0}{0}{Chiou2021}
\abx@aux@cite{Kohn2021}
\abx@aux@segm{0}{0}{Kohn2021}
\abx@aux@segm{0}{0}{kraus2022trustworthy}
\abx@aux@cite{Thiebes2021}
\abx@aux@segm{0}{0}{Thiebes2021}
\abx@aux@cite{Wing2021}
\abx@aux@segm{0}{0}{Wing2021}
\abx@aux@segm{0}{0}{kraus2022trustworthy}
\abx@aux@cite{atkinson2012trust}
\abx@aux@segm{0}{0}{atkinson2012trust}
\abx@aux@cite{devitt2018trustworthiness}
\abx@aux@segm{0}{0}{devitt2018trustworthiness}
\abx@aux@cite{ts_foundation}
\abx@aux@segm{0}{0}{ts_foundation}
\abx@aux@cite{avizienis2004basic}
\abx@aux@segm{0}{0}{avizienis2004basic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Trustworthiness of AS Qualities (TASQ)}{2}{section.1.2}}
\newlabel{sec:tasq}{{2}{2}{Trustworthiness of AS Qualities (TASQ)}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ontology of AS Trustworthiness Qualities}{2}{subsection.1.2.1}}
\newlabel{sec:tasq-ont}{{2.1}{2}{Ontology of AS Trustworthiness Qualities}{subsection.1.2.1}{}}
\abx@aux@segm{0}{0}{Thiebes2021}
\abx@aux@cite{Floridi2018}
\abx@aux@segm{0}{0}{Floridi2018}
\abx@aux@cite{jobin2019global}
\abx@aux@segm{0}{0}{jobin2019global}
\abx@aux@cite{Fisher2020}
\abx@aux@segm{0}{0}{Fisher2020}
\abx@aux@segm{0}{0}{Abeywickrama2022}
\abx@aux@segm{0}{0}{Fisher2020}
\abx@aux@cite{Jia2021}
\abx@aux@segm{0}{0}{Jia2021}
\abx@aux@segm{0}{0}{Abeywickrama2022}
\abx@aux@cite{Rushby2008}
\abx@aux@segm{0}{0}{Rushby2008}
\abx@aux@cite{BS8611}
\abx@aux@segm{0}{0}{BS8611}
\abx@aux@cite{IEEE-P7001}
\abx@aux@segm{0}{0}{IEEE-P7001}
\abx@aux@cite{IEEE-P7007}
\abx@aux@segm{0}{0}{IEEE-P7007}
\abx@aux@cite{IEEE-P7010}
\abx@aux@segm{0}{0}{IEEE-P7010}
\abx@aux@cite{Kaakai2022}
\abx@aux@segm{0}{0}{Kaakai2022}
\abx@aux@cite{Hawkins2021}
\abx@aux@segm{0}{0}{Hawkins2021}
\abx@aux@cite{Ashmore2021}
\abx@aux@segm{0}{0}{Ashmore2021}
\abx@aux@cite{EASA2021}
\abx@aux@segm{0}{0}{EASA2021}
\abx@aux@segm{0}{0}{EASA2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standards for Autonomous Systems and Trustworthiness Properties}{3}{subsection.1.2.2}}
\abx@aux@cite{Mamalet2021}
\abx@aux@segm{0}{0}{Mamalet2021}
\abx@aux@cite{AFE2020}
\abx@aux@segm{0}{0}{AFE2020}
\abx@aux@cite{UL4600}
\abx@aux@segm{0}{0}{UL4600}
\abx@aux@cite{LNE2021}
\abx@aux@segm{0}{0}{LNE2021}
\abx@aux@cite{ISO29119}
\abx@aux@segm{0}{0}{ISO29119}
\abx@aux@cite{tsl_git}
\abx@aux@segm{0}{0}{tsl_git}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analysis of trust quality terms in the literature placed into categories, breakout box shows most cited words from each category.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trust_spectrum}{{1}{4}{Analysis of trust quality terms in the literature placed into categories, breakout box shows most cited words from each category.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ontologies within Existing Standards}{4}{subsubsection.1.2.2.1}}
\newlabel{sec:tasq-ont-stds}{{2.2.1}{4}{Ontologies within Existing Standards}{subsubsection.1.2.2.1}{}}
\abx@aux@cite{Englisch2019}
\abx@aux@segm{0}{0}{Englisch2019}
\abx@aux@cite{SAEJ3016}
\abx@aux@segm{0}{0}{SAEJ3016}
\abx@aux@cite{Fisher2021}
\abx@aux@segm{0}{0}{Fisher2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Application Criticality}{5}{section.1.3}}
\newlabel{sec:appcrit}{{3}{5}{Application Criticality}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision Making Complexity}{5}{subsection.1.3.1}}
\newlabel{sec:appcrit-dec}{{3.1}{5}{Decision Making Complexity}{subsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Potential harm (from failure)}{5}{subsection.1.3.2}}
\newlabel{sec:app-harm}{{3.2}{5}{Potential harm (from failure)}{subsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Automation Level}{5}{section.1.4}}
\newlabel{sec:autlev}{{4}{5}{Automation Level}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Assessment Framework Vision}{5}{section.1.5}}
\newlabel{sec:AssFramVis}{{5}{5}{Assessment Framework Vision}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TASQ Categories}{5}{subsection.1.5.1}}
\abx@aux@cite{kress2021formalizing}
\abx@aux@segm{0}{0}{kress2021formalizing}
\abx@aux@cite{Rudas2020}
\abx@aux@segm{0}{0}{Rudas2020}
\abx@aux@cite{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{garbuk2018intellimetry}
\abx@aux@segm{0}{0}{garbuk2018intellimetry}
\abx@aux@cite{kaur2021trustworthy}
\abx@aux@segm{0}{0}{kaur2021trustworthy}
\abx@aux@cite{cho2019stram}
\abx@aux@segm{0}{0}{cho2019stram}
\abx@aux@cite{Bolster2014}
\abx@aux@segm{0}{0}{Bolster2014}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trustworthiness qualities ontology\relax }}{6}{table.caption.3}}
\newlabel{tab:quals}{{1}{6}{Trustworthiness qualities ontology\relax }{table.caption.3}{}}
\newlabel{tab:ontology}{{1}{6}{Trustworthiness qualities ontology\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application Criticality Analysis}{6}{subsection.1.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}TASQ Assessment with Corroborative V\&V}{6}{subsection.1.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Standards and Regulations}{6}{subsection.1.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Metrics}{6}{subsection.1.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Analysis \& Visualising Trust}{6}{subsection.1.5.6}}
\abx@aux@cite{Riaz2018}
\abx@aux@segm{0}{0}{Riaz2018}
\abx@aux@cite{hechter2001social}
\abx@aux@segm{0}{0}{hechter2001social}
\abx@aux@segm{0}{0}{highwayCode}
\abx@aux@cite{harper2021safety}
\abx@aux@segm{0}{0}{harper2021safety}
\abx@aux@segm{0}{0}{koopman2018toward}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AS trustworthiness assessment process\relax }}{7}{figure.caption.4}}
\newlabel{fig:tas_ver}{{2}{7}{AS trustworthiness assessment process\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Insufficient Trust: Update \& Reassessment}{7}{subsection.1.5.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Sufficient Trust: Monitoring}{7}{subsection.1.5.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Future Challenges in Standards}{7}{subsection.1.5.9}}
\newlabel{sec:AssFramVis-fut}{{5.9}{7}{Future Challenges in Standards}{subsection.1.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Assessment Methods \& Corroborative Evidence}{7}{subsection.1.5.10}}
\newlabel{sec:AssFramVis-AssMthds}{{5.10}{7}{Assessment Methods \& Corroborative Evidence}{subsection.1.5.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.1.6}}
\newlabel{sec:conc}{{6}{7}{Conclusion}{section.1.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trustworthiness Autonomous Systems Quality (TASQ) star rating comparison index\relax }}{8}{table.caption.5}}
\newlabel{tab:tasq_rating}{{2}{8}{Trustworthiness Autonomous Systems Quality (TASQ) star rating comparison index\relax }{table.caption.5}{}}
\newlabel{tab:tasq_rating}{{2}{8}{Trustworthiness Autonomous Systems Quality (TASQ) star rating comparison index\relax }{table.caption.5}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
