% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Abeywickrama2022}{article}{}
      \name{author}{15}{}{%
        {{hash=4f884fa609977e1fa16831b5675b64c0}{%
           family={Abeywickrama},
           familyi={A\bibinitperiod},
           given={Dhaminda\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=7ba818d58359cfc1af34043dfc873ce5}{%
           family={Bennaceur},
           familyi={B\bibinitperiod},
           given={Amel},
           giveni={A\bibinitperiod}}}%
        {{hash=e464ccfad93f539e8d83670bfd2ccdaa}{%
           family={Chance},
           familyi={C\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
        {{hash=6615d60db1368b9395af87996da34cf5}{%
           family={Demiris},
           familyi={D\bibinitperiod},
           given={Yiannis},
           giveni={Y\bibinitperiod}}}%
        {{hash=5e647a46ff2f492645d2defa642a481c}{%
           family={Kordoni},
           familyi={K\bibinitperiod},
           given={Anastasia},
           giveni={A\bibinitperiod}}}%
        {{hash=2fe39f4bb19e95646f0360089c520c80}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=1991f2319c35f486d7ce25cb02f9eb8f}{%
           family={Moffat},
           familyi={M\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod}}}%
        {{hash=b9c7dbd9d974324bb1a8c49b21988261}{%
           family={Moreau},
           familyi={M\bibinitperiod},
           given={Luc},
           giveni={L\bibinitperiod}}}%
        {{hash=427863b5f96f900b7ad7d195ed42a828}{%
           family={Mousavi},
           familyi={M\bibinitperiod},
           given={Mohammad\bibnamedelima Reza},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=62e2903d907045d036533b99a869bfd9}{%
           family={Nuseibeh},
           familyi={N\bibinitperiod},
           given={Bashar},
           giveni={B\bibinitperiod}}}%
        {{hash=ad0c7b56c18f981080aedd89b94af56c}{%
           family={Ramamoorthy},
           familyi={R\bibinitperiod},
           given={Subramanian},
           giveni={S\bibinitperiod}}}%
        {{hash=53e880f7efc4363565a7fd05876ca98c}{%
           family={Ringert},
           familyi={R\bibinitperiod},
           given={Jan\bibnamedelima Oliver},
           giveni={J\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=bb1de5ab5e98033aa6286a621825b9a6}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=132528f8463a05615007d5adbf1d2dcb}{%
           family={Windsor},
           familyi={W\bibinitperiod},
           given={Shane},
           giveni={S\bibinitperiod}}}%
        {{hash=7c6ad14b250cf6c8ba8e92e4ad94f196}{%
           family={Eder},
           familyi={E\bibinitperiod},
           given={Kerstin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{55a8ee9ad9d90ed7e2d453b167c63cdd}
      \strng{fullhash}{f4229b467a9fae2e81c2b45c7e9cb759}
      \strng{bibnamehash}{55a8ee9ad9d90ed7e2d453b167c63cdd}
      \strng{authorbibnamehash}{55a8ee9ad9d90ed7e2d453b167c63cdd}
      \strng{authornamehash}{55a8ee9ad9d90ed7e2d453b167c63cdd}
      \strng{authorfullhash}{f4229b467a9fae2e81c2b45c7e9cb759}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{{On Specifying for Trustworthiness}}
      \field{year}{2022}
      \verb{eprint}
      \verb 2206.11421
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2206.11421
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2206.11421
      \endverb
    \endentry
    \entry{Allen2018}{article}{}
      \name{author}{1}{}{%
        {{hash=d521f58a064df6a660f73da14a4493e1}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Bonnie\bibnamedelima D.},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{d521f58a064df6a660f73da14a4493e1}
      \strng{fullhash}{d521f58a064df6a660f73da14a4493e1}
      \strng{bibnamehash}{d521f58a064df6a660f73da14a4493e1}
      \strng{authorbibnamehash}{d521f58a064df6a660f73da14a4493e1}
      \strng{authornamehash}{d521f58a064df6a660f73da14a4493e1}
      \strng{authorfullhash}{d521f58a064df6a660f73da14a4493e1}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781624105562}
      \field{journaltitle}{2018 Aviation Technology, Integration, and Operations Conference}
      \field{title}{{Serious gaming for building a basis of certification via trust and trustworthiness of autonomous systems}}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.2514/6.2018-3844
      \endverb
      \verb{file}
      \verb :home/greg/Documents/Serious Gaming for Building a Basis of Certification via.pdf:pdf
      \endverb
    \endentry
    \entry{atkinson2012trust}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=0a0f6e6649cdbb105ddbad990a6b0d3f}{%
           family={Atkinson},
           familyi={A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=453ddbf1e2887419bb5c13c55b17c947}{%
           family={Hancock},
           familyi={H\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=3b7e7f12b9e0fa0b4355de6e8c14ab7a}{%
           family={Hoffman},
           familyi={H\bibinitperiod},
           given={Robert\bibnamedelima R},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=5afd73a9b515b1bc5caa35a02400d62b}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={John\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=bcfa0b44adbe94fb4e28645a602ca958}{%
           family={Rovira},
           familyi={R\bibinitperiod},
           given={Ericka},
           giveni={E\bibinitperiod}}}%
        {{hash=fea02a4582ed39fa8b7c4176ebb45bad}{%
           family={Stokes},
           familyi={S\bibinitperiod},
           given={Charlene},
           giveni={C\bibinitperiod}}}%
        {{hash=279797928377bde33ea48ce0e84e5d7d}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Alan\bibnamedelima R},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{0787d157873f2e31138164ff2cdd59d1}
      \strng{fullhash}{9cbdce5f106ca5cfa0df8daf3e50fac0}
      \strng{bibnamehash}{0787d157873f2e31138164ff2cdd59d1}
      \strng{authorbibnamehash}{0787d157873f2e31138164ff2cdd59d1}
      \strng{authornamehash}{0787d157873f2e31138164ff2cdd59d1}
      \strng{authorfullhash}{9cbdce5f106ca5cfa0df8daf3e50fac0}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Human Factors and Ergonomics Society Annual Meeting}
      \field{number}{1}
      \field{title}{Trust in computers and robots: The uses and boundaries of the analogy to interpersonal trust}
      \field{volume}{56}
      \field{year}{2012}
      \field{pages}{303\bibrangedash 307}
      \range{pages}{5}
    \endentry
    \entry{avci2021review}{article}{}
      \name{author}{6}{}{%
        {{hash=2da5f256e88899d776afbd9cf3fdb39e}{%
           family={Avci},
           familyi={A\bibinitperiod},
           given={Onur},
           giveni={O\bibinitperiod}}}%
        {{hash=4a1484824cd66e8a1f5ae13802205786}{%
           family={Abdeljaber},
           familyi={A\bibinitperiod},
           given={Osama},
           giveni={O\bibinitperiod}}}%
        {{hash=88fcbfc7f3b82fa8bcc91190c133d9f0}{%
           family={Kiranyaz},
           familyi={K\bibinitperiod},
           given={Serkan},
           giveni={S\bibinitperiod}}}%
        {{hash=dffb8ebcba1ad47174982dfe8b00e026}{%
           family={Hussein},
           familyi={H\bibinitperiod},
           given={Mohammed},
           giveni={M\bibinitperiod}}}%
        {{hash=b680f786282bcb3b9a76782c1aa50289}{%
           family={Gabbouj},
           familyi={G\bibinitperiod},
           given={Moncef},
           giveni={M\bibinitperiod}}}%
        {{hash=26a229af3cb54093613e2fa7b30d3298}{%
           family={Inman},
           familyi={I\bibinitperiod},
           given={Daniel\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d494a73c80d39734f3afb46795adb6e3}
      \strng{fullhash}{351bb55c7369e13acb6f03577a3812f1}
      \strng{bibnamehash}{d494a73c80d39734f3afb46795adb6e3}
      \strng{authorbibnamehash}{d494a73c80d39734f3afb46795adb6e3}
      \strng{authornamehash}{d494a73c80d39734f3afb46795adb6e3}
      \strng{authorfullhash}{351bb55c7369e13acb6f03577a3812f1}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mechanical systems and signal processing}
      \field{title}{A review of vibration-based damage detection in civil structures: From traditional methods to Machine Learning and Deep Learning applications}
      \field{volume}{147}
      \field{year}{2021}
      \field{pages}{107077}
      \range{pages}{1}
    \endentry
    \entry{avizienis2004basic}{article}{}
      \name{author}{4}{}{%
        {{hash=38fa98062590d37d4d14772d3d2466d4}{%
           family={Avizienis},
           familyi={A\bibinitperiod},
           given={Algirdas},
           giveni={A\bibinitperiod}}}%
        {{hash=be52b6c37491cd69baa25dad4ea89bc6}{%
           family={Laprie},
           familyi={L\bibinitperiod},
           given={J-C},
           giveni={J\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=76332c6371627eade995a45d9e642654}{%
           family={Randell},
           familyi={R\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=186c616f1893ab90fedbb256a5d7d55d}{%
           family={Landwehr},
           familyi={L\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2c98a92bd60a6491075dc7e0a60207ff}
      \strng{fullhash}{8b1ba2ff95b053b4fc2c75756c0c1f7b}
      \strng{bibnamehash}{2c98a92bd60a6491075dc7e0a60207ff}
      \strng{authorbibnamehash}{2c98a92bd60a6491075dc7e0a60207ff}
      \strng{authornamehash}{2c98a92bd60a6491075dc7e0a60207ff}
      \strng{authorfullhash}{8b1ba2ff95b053b4fc2c75756c0c1f7b}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on dependable and secure computing}
      \field{number}{1}
      \field{title}{Basic concepts and taxonomy of dependable and secure computing}
      \field{volume}{1}
      \field{year}{2004}
      \field{pages}{11\bibrangedash 33}
      \range{pages}{23}
    \endentry
    \entry{Bolster2014}{article}{}
      \name{author}{2}{}{%
        {{hash=a66b30619252bf354f762cc6a7c2d19e}{%
           family={Bolster},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=4f7d501e9da10f2dcadc48522f96d6cb}{%
           family={Marshall},
           familyi={M\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c5bb721f6375261c9a79d49722de3038}
      \strng{fullhash}{c5bb721f6375261c9a79d49722de3038}
      \strng{bibnamehash}{c5bb721f6375261c9a79d49722de3038}
      \strng{authorbibnamehash}{c5bb721f6375261c9a79d49722de3038}
      \strng{authornamehash}{c5bb721f6375261c9a79d49722de3038}
      \strng{authorfullhash}{c5bb721f6375261c9a79d49722de3038}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781577356448}
      \field{journaltitle}{AAAI Spring Symposium - Technical Report}
      \field{number}{April 2014}
      \field{title}{{A multi-vector trust framework for autonomous systems}}
      \field{volume}{SS-14-04}
      \field{year}{2014}
      \field{pages}{17\bibrangedash 19}
      \range{pages}{3}
      \keyw{AAAI Technical Report SS-14-04}
    \endentry
    \entry{Butler1993}{article}{}
      \name{author}{2}{}{%
        {{hash=e7b2f426d4283370b562fc01ec4dc4db}{%
           family={Butler},
           familyi={B\bibinitperiod},
           given={Ricky\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=c567a79a4d95eb9f75d4207f9c7a7e13}{%
           family={Finelli},
           familyi={F\bibinitperiod},
           given={George\bibnamedelima B.},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{a75020dcbaec002ac382056fb3761d93}
      \strng{fullhash}{a75020dcbaec002ac382056fb3761d93}
      \strng{bibnamehash}{a75020dcbaec002ac382056fb3761d93}
      \strng{authorbibnamehash}{a75020dcbaec002ac382056fb3761d93}
      \strng{authornamehash}{a75020dcbaec002ac382056fb3761d93}
      \strng{authorfullhash}{a75020dcbaec002ac382056fb3761d93}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00985589}
      \field{journaltitle}{IEEE Transactions on Software Engineering}
      \field{number}{1}
      \field{title}{{The Infeasibility of Quantifying the Reliability of Life-Critical Real-Time Software}}
      \field{volume}{19}
      \field{year}{1993}
      \field{pages}{3\bibrangedash 12}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/32.210303
      \endverb
      \keyw{Design error,life-critical,software fault toler,software reliability,ultrareliability,validation}
    \endentry
    \entry{alpha_fold}{article}{}
      \name{author}{1}{}{%
        {{hash=1d46e8043997c8570d0c31262787fa32}{%
           family={Callaway},
           familyi={C\bibinitperiod},
           given={Ewen},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature}%
      }
      \strng{namehash}{1d46e8043997c8570d0c31262787fa32}
      \strng{fullhash}{1d46e8043997c8570d0c31262787fa32}
      \strng{bibnamehash}{1d46e8043997c8570d0c31262787fa32}
      \strng{authorbibnamehash}{1d46e8043997c8570d0c31262787fa32}
      \strng{authornamehash}{1d46e8043997c8570d0c31262787fa32}
      \strng{authorfullhash}{1d46e8043997c8570d0c31262787fa32}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.nature.com/articles/d41586-022-02083-2}}
      \field{journaltitle}{Nature News}
      \field{note}{Accessed: 2022-08-02}
      \field{title}{The entire protein universe: AI predicts shape of nearly every known protein}
      \field{volume}{608}
      \field{year}{2022}
      \field{pages}{15\bibrangedash 16}
      \range{pages}{2}
      \verb{doi}
      \verb https://doi.org/10.1038/d41586-022-02083-2
      \endverb
    \endentry
    \entry{Chiou2021}{article}{}
      \name{author}{2}{}{%
        {{hash=1f536e37a1b7d713c56820b52c44df89}{%
           family={Chiou},
           familyi={C\bibinitperiod},
           given={Erin\bibnamedelima K.},
           giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=5afd73a9b515b1bc5caa35a02400d62b}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={John\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{015574259bf28e3e6f11dd54b7fe93b7}
      \strng{fullhash}{015574259bf28e3e6f11dd54b7fe93b7}
      \strng{bibnamehash}{015574259bf28e3e6f11dd54b7fe93b7}
      \strng{authorbibnamehash}{015574259bf28e3e6f11dd54b7fe93b7}
      \strng{authornamehash}{015574259bf28e3e6f11dd54b7fe93b7}
      \strng{authorfullhash}{015574259bf28e3e6f11dd54b7fe93b7}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{15478181}
      \field{journaltitle}{Human Factors}
      \field{title}{{Trusting Automation: Designing for Responsivity and Resilience}}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1177/00187208211009995
      \endverb
      \keyw{adaptive automation,autonomy,human–automation interaction,intelligent agents,intersubjectivity,trust}
    \endentry
    \entry{cho2019stram}{article}{}
      \name{author}{6}{}{%
        {{hash=dda7b78ac2569c8b02716c3137e48f01}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Jin-Hee},
           giveni={J\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=50a7617b933c2e8176946d628dc2164f}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Shouhuai},
           giveni={S\bibinitperiod}}}%
        {{hash=85dd34687da3813b4960adfd4cb62899}{%
           family={Hurley},
           familyi={H\bibinitperiod},
           given={Patrick\bibnamedelima M},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=0e038892a901b890397227216326550d}{%
           family={Mackay},
           familyi={M\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=e566e774c5913d7658b81b90f616b577}{%
           family={Benjamin},
           familyi={B\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=7af1cc14752add62724b5788ea398004}{%
           family={Beaumont},
           familyi={B\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{b64774a3b33f3d2a4acb0a66381cc890}
      \strng{fullhash}{809bdc8618a10f09dbd1d178ed80238d}
      \strng{bibnamehash}{b64774a3b33f3d2a4acb0a66381cc890}
      \strng{authorbibnamehash}{b64774a3b33f3d2a4acb0a66381cc890}
      \strng{authornamehash}{b64774a3b33f3d2a4acb0a66381cc890}
      \strng{authorfullhash}{809bdc8618a10f09dbd1d178ed80238d}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys (CSUR)}
      \field{number}{6}
      \field{title}{Stram: Measuring the trustworthiness of computer-based systems}
      \field{volume}{51}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 47}
      \range{pages}{47}
    \endentry
    \entry{devitt2018trustworthiness}{article}{}
      \name{author}{1}{}{%
        {{hash=0bd5ff5c95dcad1cefd9a8baab1c0385}{%
           family={Devitt},
           familyi={D\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0bd5ff5c95dcad1cefd9a8baab1c0385}
      \strng{fullhash}{0bd5ff5c95dcad1cefd9a8baab1c0385}
      \strng{bibnamehash}{0bd5ff5c95dcad1cefd9a8baab1c0385}
      \strng{authorbibnamehash}{0bd5ff5c95dcad1cefd9a8baab1c0385}
      \strng{authornamehash}{0bd5ff5c95dcad1cefd9a8baab1c0385}
      \strng{authorfullhash}{0bd5ff5c95dcad1cefd9a8baab1c0385}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Foundations of trusted autonomy (Studies in Systems, Decision and Control, Volume 117)}
      \field{title}{Trustworthiness of autonomous systems}
      \field{year}{2018}
      \field{pages}{161\bibrangedash 184}
      \range{pages}{24}
    \endentry
    \entry{eder2021cyres}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=7c6ad14b250cf6c8ba8e92e4ad94f196}{%
           family={Eder},
           familyi={E\bibinitperiod},
           given={Kerstin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{7c6ad14b250cf6c8ba8e92e4ad94f196}
      \strng{fullhash}{7c6ad14b250cf6c8ba8e92e4ad94f196}
      \strng{bibnamehash}{7c6ad14b250cf6c8ba8e92e4ad94f196}
      \strng{authorbibnamehash}{7c6ad14b250cf6c8ba8e92e4ad94f196}
      \strng{authornamehash}{7c6ad14b250cf6c8ba8e92e4ad94f196}
      \strng{authorfullhash}{7c6ad14b250cf6c8ba8e92e4ad94f196}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 1st International Workshop on Verification of Autonomous \& Robotic Systems}
      \field{title}{CyRes: towards operational cyber resilience}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 3}
      \range{pages}{3}
    \endentry
    \entry{Floridi2019}{article}{}
      \name{author}{1}{}{%
        {{hash=0d57a43cc17e895c38b6d1656af4ece5}{%
           family={Floridi},
           familyi={F\bibinitperiod},
           given={Luciano},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer US}%
      }
      \strng{namehash}{0d57a43cc17e895c38b6d1656af4ece5}
      \strng{fullhash}{0d57a43cc17e895c38b6d1656af4ece5}
      \strng{bibnamehash}{0d57a43cc17e895c38b6d1656af4ece5}
      \strng{authorbibnamehash}{0d57a43cc17e895c38b6d1656af4ece5}
      \strng{authornamehash}{0d57a43cc17e895c38b6d1656af4ece5}
      \strng{authorfullhash}{0d57a43cc17e895c38b6d1656af4ece5}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{4225601900}
      \field{issn}{25225839}
      \field{journaltitle}{Nature Machine Intelligence}
      \field{number}{6}
      \field{title}{{Establishing the rules for building trustworthy AI}}
      \field{volume}{1}
      \field{year}{2019}
      \field{pages}{261\bibrangedash 262}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1038/s42256-019-0055-y
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1038/s42256-019-0055-y
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1038/s42256-019-0055-y
      \endverb
    \endentry
    \entry{Floridi2018}{article}{}
      \name{author}{13}{}{%
        {{hash=0d57a43cc17e895c38b6d1656af4ece5}{%
           family={Floridi},
           familyi={F\bibinitperiod},
           given={Luciano},
           giveni={L\bibinitperiod}}}%
        {{hash=ed233d1eae8340fb483a000e4ff2cfd1}{%
           family={Cowls},
           familyi={C\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod}}}%
        {{hash=ccb051c700450a782d2c9c1b2a4f83e9}{%
           family={Beltrametti},
           familyi={B\bibinitperiod},
           given={Monica},
           giveni={M\bibinitperiod}}}%
        {{hash=4a0c0821a0200d3f23713aa8ea5278dc}{%
           family={Chatila},
           familyi={C\bibinitperiod},
           given={Raja},
           giveni={R\bibinitperiod}}}%
        {{hash=c675a69c6f1a056128eb2d465844be85}{%
           family={Chazerand},
           familyi={C\bibinitperiod},
           given={Patrice},
           giveni={P\bibinitperiod}}}%
        {{hash=2038389dca7d321b07e82aa80cf4e902}{%
           family={Dignum},
           familyi={D\bibinitperiod},
           given={Virginia},
           giveni={V\bibinitperiod}}}%
        {{hash=e502acf6d65f818fe3ed3f375e846373}{%
           family={Luetge},
           familyi={L\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=8e8ead9aa2e86b441584e33b699a43e6}{%
           family={Madelin},
           familyi={M\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=4abc51148bcdcae1bafd8bb379aea2c3}{%
           family={Pagallo},
           familyi={P\bibinitperiod},
           given={Ugo},
           giveni={U\bibinitperiod}}}%
        {{hash=ed2fcdb25982e0ec1a0fa6af1490b33a}{%
           family={Rossi},
           familyi={R\bibinitperiod},
           given={Francesca},
           giveni={F\bibinitperiod}}}%
        {{hash=d7dea2afa87ce21c5c5ef431f3c8b7a7}{%
           family={Schafer},
           familyi={S\bibinitperiod},
           given={Burkhard},
           giveni={B\bibinitperiod}}}%
        {{hash=aa16eeebb7e933b76992fffc385e6d39}{%
           family={Valcke},
           familyi={V\bibinitperiod},
           given={Peggy},
           giveni={P\bibinitperiod}}}%
        {{hash=8b41e812a035a7f15a158d71ba3ed626}{%
           family={Vayena},
           familyi={V\bibinitperiod},
           given={Effy},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Netherlands}%
      }
      \strng{namehash}{21c54a702a1a6134ed0e362df058e40a}
      \strng{fullhash}{9c209a45005092b2414ec23cf5333280}
      \strng{bibnamehash}{21c54a702a1a6134ed0e362df058e40a}
      \strng{authorbibnamehash}{21c54a702a1a6134ed0e362df058e40a}
      \strng{authornamehash}{21c54a702a1a6134ed0e362df058e40a}
      \strng{authorfullhash}{9c209a45005092b2414ec23cf5333280}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0123456789}
      \field{issn}{15728641}
      \field{journaltitle}{Minds and Machines}
      \field{number}{4}
      \field{title}{{AI4People—An Ethical Framework for a Good AI Society: Opportunities, Risks, Principles, and Recommendations}}
      \field{volume}{28}
      \field{year}{2018}
      \field{pages}{689\bibrangedash 707}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/s11023-018-9482-5
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s11023-018-9482-5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s11023-018-9482-5
      \endverb
    \endentry
    \entry{garbuk2018intellimetry}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=6295cdb1628d0e5753b8e40633c060ee}{%
           family={Garbuk},
           familyi={G\bibinitperiod},
           given={Sergey\bibnamedelima V},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6295cdb1628d0e5753b8e40633c060ee}
      \strng{fullhash}{6295cdb1628d0e5753b8e40633c060ee}
      \strng{bibnamehash}{6295cdb1628d0e5753b8e40633c060ee}
      \strng{authorbibnamehash}{6295cdb1628d0e5753b8e40633c060ee}
      \strng{authornamehash}{6295cdb1628d0e5753b8e40633c060ee}
      \strng{authorfullhash}{6295cdb1628d0e5753b8e40633c060ee}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 International Conference on Artificial Intelligence Applications and Innovations (IC-AIAI)}
      \field{title}{Intellimetry as a way to ensure AI trustworthiness}
      \field{year}{2018}
      \field{pages}{27\bibrangedash 30}
      \range{pages}{4}
    \endentry
    \entry{Hancock2021}{article}{}
      \name{author}{5}{}{%
        {{hash=7b594f283602b37909ae65e13227b840}{%
           family={Hancock},
           familyi={H\bibinitperiod},
           given={P.\bibnamedelimi A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=40c0a167a1b477b9c83ef10069ca3183}{%
           family={Kessler},
           familyi={K\bibinitperiod},
           given={Theresa\bibnamedelima T.},
           giveni={T\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=389dceda6947a162bd3ce39d0fe8ca83}{%
           family={Kaplan},
           familyi={K\bibinitperiod},
           given={Alexandra\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=cc4f4a2b8ad0b4a4ed0df737b491c16d}{%
           family={Brill},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=000ff5e5e8b532c1a7d9e332c9d80d78}{%
           family={Szalma},
           familyi={S\bibinitperiod},
           given={James\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{28e7f85456523b34f481c008c2d0961c}
      \strng{fullhash}{8ef627b09896268926fafa7ee21b5b55}
      \strng{bibnamehash}{28e7f85456523b34f481c008c2d0961c}
      \strng{authorbibnamehash}{28e7f85456523b34f481c008c2d0961c}
      \strng{authornamehash}{28e7f85456523b34f481c008c2d0961c}
      \strng{authorfullhash}{8ef627b09896268926fafa7ee21b5b55}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{15478181}
      \field{journaltitle}{Human Factors}
      \field{number}{7}
      \field{title}{{Evolving Trust in Robots: Specification Through Sequential and Comparative Meta-Analyses}}
      \field{volume}{63}
      \field{year}{2021}
      \field{pages}{1196\bibrangedash 1229}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1177/0018720820922080
      \endverb
      \keyw{human–robot interaction,meta-analysis,robotics,trust}
    \endentry
    \entry{harper2021safety}{article}{}
      \name{author}{6}{}{%
        {{hash=9f859e99551310b04c9b000ab67caa21}{%
           family={Harper},
           familyi={H\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=e464ccfad93f539e8d83670bfd2ccdaa}{%
           family={Chance},
           familyi={C\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
        {{hash=5198bb7730a55616e36e3b65e728d3bc}{%
           family={Ghobrial},
           familyi={G\bibinitperiod},
           given={Abanoub},
           giveni={A\bibinitperiod}}}%
        {{hash=d1fa099732be5537f3b0e4550550cc49}{%
           family={Alam},
           familyi={A\bibinitperiod},
           given={Saquib},
           giveni={S\bibinitperiod}}}%
        {{hash=efb7b9c6d783bb5c01d7d5b162640cd0}{%
           family={Pipe},
           familyi={P\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod}}}%
        {{hash=7c6ad14b250cf6c8ba8e92e4ad94f196}{%
           family={Eder},
           familyi={E\bibinitperiod},
           given={Kerstin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{10b1a4d82a9c0e906cca3fc12d552bf2}
      \strng{fullhash}{90148c5c5000637d6823361f6d8bab88}
      \strng{bibnamehash}{10b1a4d82a9c0e906cca3fc12d552bf2}
      \strng{authorbibnamehash}{10b1a4d82a9c0e906cca3fc12d552bf2}
      \strng{authornamehash}{10b1a4d82a9c0e906cca3fc12d552bf2}
      \strng{authorfullhash}{90148c5c5000637d6823361f6d8bab88}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2111.04611}
      \field{title}{Safety Validation of Autonomous Vehicles using Assertion-based Oracles}
      \field{year}{2021}
    \endentry
    \entry{hechter2001social}{book}{}
      \name{author}{2}{}{%
        {{hash=a23af90879cb2dae405565551b3b551c}{%
           family={Hechter},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=f8cb918441c92b0501019d944880b20f}{%
           family={Opp},
           familyi={O\bibinitperiod},
           given={Karl-Dieter},
           giveni={K\bibinithyphendelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Russell Sage Foundation}%
      }
      \strng{namehash}{fd973e47edcb77c35f9d2cadfcb91919}
      \strng{fullhash}{fd973e47edcb77c35f9d2cadfcb91919}
      \strng{bibnamehash}{fd973e47edcb77c35f9d2cadfcb91919}
      \strng{authorbibnamehash}{fd973e47edcb77c35f9d2cadfcb91919}
      \strng{authornamehash}{fd973e47edcb77c35f9d2cadfcb91919}
      \strng{authorfullhash}{fd973e47edcb77c35f9d2cadfcb91919}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Social norms}
      \field{year}{2001}
    \endentry
    \entry{ISO29119}{misc}{}
      \name{author}{1}{}{%
        {{hash=721e7e57feef8f6a4153c47840b51e3f}{%
           family={\relax{International\bibnamedelimb Organization\bibnamedelimb for\bibnamedelimb Standardization}},
           familyi={I\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim f\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{721e7e57feef8f6a4153c47840b51e3f}
      \strng{fullhash}{721e7e57feef8f6a4153c47840b51e3f}
      \strng{bibnamehash}{721e7e57feef8f6a4153c47840b51e3f}
      \strng{authorbibnamehash}{721e7e57feef8f6a4153c47840b51e3f}
      \strng{authornamehash}{721e7e57feef8f6a4153c47840b51e3f}
      \strng{authorfullhash}{721e7e57feef8f6a4153c47840b51e3f}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{title}{{ISO/IEC/IEEE 29119 Software and systems engineering — Software testing}}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://www.iso.org/standard/45142.html
      \endverb
      \verb{url}
      \verb https://www.iso.org/standard/45142.html
      \endverb
    \endentry
    \entry{jobin2019global}{article}{}
      \name{author}{3}{}{%
        {{hash=12f9d9c320aaa9e18b905defe77a27e1}{%
           family={Jobin},
           familyi={J\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=6f7fc9ed4fa7931b458b028956c1ac90}{%
           family={Ienca},
           familyi={I\bibinitperiod},
           given={Marcello},
           giveni={M\bibinitperiod}}}%
        {{hash=8b41e812a035a7f15a158d71ba3ed626}{%
           family={Vayena},
           familyi={V\bibinitperiod},
           given={Effy},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{90654c97b59747b95f92666ab1a9f338}
      \strng{fullhash}{90654c97b59747b95f92666ab1a9f338}
      \strng{bibnamehash}{90654c97b59747b95f92666ab1a9f338}
      \strng{authorbibnamehash}{90654c97b59747b95f92666ab1a9f338}
      \strng{authornamehash}{90654c97b59747b95f92666ab1a9f338}
      \strng{authorfullhash}{90654c97b59747b95f92666ab1a9f338}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Machine Intelligence}
      \field{number}{9}
      \field{title}{The global landscape of AI ethics guidelines}
      \field{volume}{1}
      \field{year}{2019}
      \field{pages}{389\bibrangedash 399}
      \range{pages}{11}
    \endentry
    \entry{kaur2021trustworthy}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=9e5f00a1dcf210ea04b09f8a28f1c649}{%
           family={Kaur},
           familyi={K\bibinitperiod},
           given={Davinder},
           giveni={D\bibinitperiod}}}%
        {{hash=e8c6f5b2ef37a40c9275c756ef039a7c}{%
           family={Uslu},
           familyi={U\bibinitperiod},
           given={Suleyman},
           giveni={S\bibinitperiod}}}%
        {{hash=a065d5104c3d704e4e9dc71c47b7b24a}{%
           family={Durresi},
           familyi={D\bibinitperiod},
           given={Arjan},
           giveni={A\bibinitperiod}}}%
        {{hash=36cc603c1aa684659dd6dd861324ae7d}{%
           family={Badve},
           familyi={B\bibinitperiod},
           given={Sunil},
           giveni={S\bibinitperiod}}}%
        {{hash=817ed8d7421821d6e296218859603f7a}{%
           family={Dundar},
           familyi={D\bibinitperiod},
           given={Murat},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{c9022e4eef4d978d3917d4aba4a90f8c}
      \strng{fullhash}{c8e09eb2412459c87ddfe352f08e78f7}
      \strng{bibnamehash}{c9022e4eef4d978d3917d4aba4a90f8c}
      \strng{authorbibnamehash}{c9022e4eef4d978d3917d4aba4a90f8c}
      \strng{authornamehash}{c9022e4eef4d978d3917d4aba4a90f8c}
      \strng{authorfullhash}{c8e09eb2412459c87ddfe352f08e78f7}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference on Complex, Intelligent, and Software Intensive Systems}
      \field{title}{Trustworthy explainability acceptance: A new metric to measure the trustworthiness of interpretable AI medical diagnostic systems}
      \field{year}{2021}
      \field{pages}{35\bibrangedash 46}
      \range{pages}{12}
    \endentry
    \entry{Kohn2021}{article}{}
      \name{author}{5}{}{%
        {{hash=5598fe1457d10da1402e14d38a002260}{%
           family={Kohn},
           familyi={K\bibinitperiod},
           given={Spencer\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=04df1371738824971dee7a750dc03d08}{%
           family={Visser},
           familyi={V\bibinitperiod},
           given={Ewart\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=c21b2307d21be976d91089f40644ae6f}{%
           family={Wiese},
           familyi={W\bibinitperiod},
           given={Eva},
           giveni={E\bibinitperiod}}}%
        {{hash=797e29a49726cc69ecd0be13339fc962}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Yi\bibnamedelima Ching},
           giveni={Y\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=6143bc5507a4b03ffee0840785bb7bcb}{%
           family={Shaw},
           familyi={S\bibinitperiod},
           given={Tyler\bibnamedelima H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{20d06868bdf75f5f9fbc947be093cc07}
      \strng{fullhash}{69b359de897267debc6028a56f713796}
      \strng{bibnamehash}{20d06868bdf75f5f9fbc947be093cc07}
      \strng{authorbibnamehash}{20d06868bdf75f5f9fbc947be093cc07}
      \strng{authornamehash}{20d06868bdf75f5f9fbc947be093cc07}
      \strng{authorfullhash}{69b359de897267debc6028a56f713796}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{16641078}
      \field{journaltitle}{Frontiers in Psychology}
      \field{number}{October}
      \field{title}{{Measurement of Trust in Automation: A Narrative Review and Reference Guide}}
      \field{volume}{12}
      \field{year}{2021}
      \verb{doi}
      \verb 10.3389/fpsyg.2021.604977
      \endverb
      \keyw{automation,autonomous,behavioral,measurement,measures,physiological,self-report,trust}
    \endentry
    \entry{kok2020trust}{article}{}
      \name{author}{2}{}{%
        {{hash=177494a241837a9012780b4b9f9cc5e5}{%
           family={Kok},
           familyi={K\bibinitperiod},
           given={Bing\bibnamedelima Cai},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=0d3913d17eb88bdf9584046784697e2d}{%
           family={Soh},
           familyi={S\bibinitperiod},
           given={Harold},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4cb8ad719563d385a5b385d07e0344f5}
      \strng{fullhash}{4cb8ad719563d385a5b385d07e0344f5}
      \strng{bibnamehash}{4cb8ad719563d385a5b385d07e0344f5}
      \strng{authorbibnamehash}{4cb8ad719563d385a5b385d07e0344f5}
      \strng{authornamehash}{4cb8ad719563d385a5b385d07e0344f5}
      \strng{authorfullhash}{4cb8ad719563d385a5b385d07e0344f5}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Current Robotics Reports}
      \field{number}{4}
      \field{title}{Trust in robots: Challenges and opportunities}
      \field{volume}{1}
      \field{year}{2020}
      \field{pages}{297\bibrangedash 309}
      \range{pages}{13}
    \endentry
    \entry{kononenko2001machine}{article}{}
      \name{author}{1}{}{%
        {{hash=398d8e9b11dc3ac0d8be10cc7eda4e86}{%
           family={Kononenko},
           familyi={K\bibinitperiod},
           given={Igor},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{398d8e9b11dc3ac0d8be10cc7eda4e86}
      \strng{fullhash}{398d8e9b11dc3ac0d8be10cc7eda4e86}
      \strng{bibnamehash}{398d8e9b11dc3ac0d8be10cc7eda4e86}
      \strng{authorbibnamehash}{398d8e9b11dc3ac0d8be10cc7eda4e86}
      \strng{authornamehash}{398d8e9b11dc3ac0d8be10cc7eda4e86}
      \strng{authorfullhash}{398d8e9b11dc3ac0d8be10cc7eda4e86}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artificial Intelligence in medicine}
      \field{number}{1}
      \field{title}{Machine learning for medical diagnosis: history, state of the art and perspective}
      \field{volume}{23}
      \field{year}{2001}
      \field{pages}{89\bibrangedash 109}
      \range{pages}{21}
    \endentry
    \entry{koopman2018toward}{article}{}
      \name{author}{2}{}{%
        {{hash=0180518be5acba53c0936c475b7ebeb0}{%
           family={Koopman},
           familyi={K\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=b6ea5a7032ae19a0dc619b901a2d57ac}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{b5564d3a0915abfcdc63d8f83d3180b8}
      \strng{fullhash}{b5564d3a0915abfcdc63d8f83d3180b8}
      \strng{bibnamehash}{b5564d3a0915abfcdc63d8f83d3180b8}
      \strng{authorbibnamehash}{b5564d3a0915abfcdc63d8f83d3180b8}
      \strng{authornamehash}{b5564d3a0915abfcdc63d8f83d3180b8}
      \strng{authorfullhash}{b5564d3a0915abfcdc63d8f83d3180b8}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SAE Technical Paper, Tech. Rep}
      \field{title}{Toward a framework for highly automated vehicle safety validation}
      \field{year}{2018}
    \endentry
    \entry{kraus2022trustworthy}{article}{}
      \name{author}{5}{}{%
        {{hash=f1efed9a16637e88a600ea5bf1a19dff}{%
           family={Kraus},
           familyi={K\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=1985242c5d4320c5266b21de3788c78a}{%
           family={Babel},
           familyi={B\bibinitperiod},
           given={Franziska},
           giveni={F\bibinitperiod}}}%
        {{hash=f6df25997f58a771f32921d423648988}{%
           family={Hock},
           familyi={H\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=b8a4f99c1f9eaecaa4628b1a593d6ee4}{%
           family={Hauber},
           familyi={H\bibinitperiod},
           given={Katrin},
           giveni={K\bibinitperiod}}}%
        {{hash=681b4a89729e0a77f87fde7e0f51a4e6}{%
           family={Baumann},
           familyi={B\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d43c9112020665abe22e4a0275a87385}
      \strng{fullhash}{1b19dbae44444659dbe824439b3603a4}
      \strng{bibnamehash}{d43c9112020665abe22e4a0275a87385}
      \strng{authorbibnamehash}{d43c9112020665abe22e4a0275a87385}
      \strng{authornamehash}{d43c9112020665abe22e4a0275a87385}
      \strng{authorfullhash}{1b19dbae44444659dbe824439b3603a4}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Gruppe. Interaktion. Organisation. Zeitschrift f{ü}r Angewandte Organisationspsychologie (GIO)}
      \field{title}{The trustworthy and acceptable HRI checklist (TA-HRI): questions and design recommendations to support a trust-worthy and acceptable design of human-robot interaction}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 21}
      \range{pages}{21}
    \endentry
    \entry{kress2021formalizing}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=037e782a30a2f22ad41ef3aa30e7cbbb}{%
           family={Kress-Gazit},
           familyi={K\bibinithyphendelim G\bibinitperiod},
           given={Hadas},
           giveni={H\bibinitperiod}}}%
        {{hash=7c6ad14b250cf6c8ba8e92e4ad94f196}{%
           family={Eder},
           familyi={E\bibinitperiod},
           given={Kerstin},
           giveni={K\bibinitperiod}}}%
        {{hash=498d336d32553e42e5e3cb8d78984b7a}{%
           family={Hoffman},
           familyi={H\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
        {{hash=01898f7da4d873bf4041726b1334fa93}{%
           family={Admoni},
           familyi={A\bibinitperiod},
           given={Henny},
           giveni={H\bibinitperiod}}}%
        {{hash=fade1c258e6a4c09d11c342567b7a7b9}{%
           family={Argall},
           familyi={A\bibinitperiod},
           given={Brenna},
           giveni={B\bibinitperiod}}}%
        {{hash=d78cca57ba1793603a2b039fff183ccd}{%
           family={Ehlers},
           familyi={E\bibinitperiod},
           given={Ruediger},
           giveni={R\bibinitperiod}}}%
        {{hash=4c2db6d696666ecaec22d073deb3cb7d}{%
           family={Heckman},
           familyi={H\bibinitperiod},
           given={Christoffer},
           giveni={C\bibinitperiod}}}%
        {{hash=4235ed6bbb36df1bbf8aa6c4fe02b322}{%
           family={Jansen},
           familyi={J\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod}}}%
        {{hash=25b26049142c46bfafc27a23e1153498}{%
           family={Knepper},
           familyi={K\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=c4b6cf9f24e067d6c0f3ffb4ed456284}{%
           family={K{ř}et{ı́}nsk{ỳ}},
           familyi={K\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{8023900c5aac6efd100f72e18eaee1bf}
      \strng{fullhash}{aa309b4f8d6926376dbdb08babddc02e}
      \strng{bibnamehash}{8023900c5aac6efd100f72e18eaee1bf}
      \strng{authorbibnamehash}{8023900c5aac6efd100f72e18eaee1bf}
      \strng{authornamehash}{8023900c5aac6efd100f72e18eaee1bf}
      \strng{authorfullhash}{aa309b4f8d6926376dbdb08babddc02e}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{9}
      \field{title}{Formalizing and guaranteeing human-robot interaction}
      \field{volume}{64}
      \field{year}{2021}
      \field{pages}{78\bibrangedash 84}
      \range{pages}{7}
    \endentry
    \entry{kuo2020towards}{article}{}
      \name{author}{2}{}{%
        {{hash=bc726342d045052eccf5f40564cc32b9}{%
           family={Kuo},
           familyi={K\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=97a34fafcdd066f1eaa0cb625cb5f808}{%
           family={Lupton},
           familyi={L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{8ce913728089400fee1645139f6e48f1}
      \strng{fullhash}{8ce913728089400fee1645139f6e48f1}
      \strng{bibnamehash}{8ce913728089400fee1645139f6e48f1}
      \strng{authorbibnamehash}{8ce913728089400fee1645139f6e48f1}
      \strng{authornamehash}{8ce913728089400fee1645139f6e48f1}
      \strng{authorfullhash}{8ce913728089400fee1645139f6e48f1}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2003.10674}
      \field{title}{Towards explainability of machine learning models in insurance pricing}
      \field{year}{2020}
    \endentry
    \entry{Lee2004}{article}{}
      \name{author}{2}{}{%
        {{hash=5afd73a9b515b1bc5caa35a02400d62b}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={John\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=cf5f142c957444489cc4e5a1db4be9e4}{%
           family={See},
           familyi={S\bibinitperiod},
           given={Katrina\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{0aa71a70f375e45213737b0ebd67bb59}
      \strng{fullhash}{0aa71a70f375e45213737b0ebd67bb59}
      \strng{bibnamehash}{0aa71a70f375e45213737b0ebd67bb59}
      \strng{authorbibnamehash}{0aa71a70f375e45213737b0ebd67bb59}
      \strng{authornamehash}{0aa71a70f375e45213737b0ebd67bb59}
      \strng{authorfullhash}{0aa71a70f375e45213737b0ebd67bb59}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00187208}
      \field{journaltitle}{Human Factors}
      \field{number}{1}
      \field{title}{{Trust in automation: Designing for appropriate reliance}}
      \field{volume}{46}
      \field{year}{2004}
      \field{pages}{50\bibrangedash 80}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1518/hfes.46.1.50_30392
      \endverb
    \endentry
    \entry{Leucker2009}{article}{}
      \name{author}{2}{}{%
        {{hash=f12d8abcc6426b67ab27bb515704aec6}{%
           family={Leucker},
           familyi={L\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=0bdeeec43787159d02e7574829c43c3d}{%
           family={Schallhart},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Inc.}%
      }
      \strng{namehash}{01c967a210a716e948813145f3a0c832}
      \strng{fullhash}{01c967a210a716e948813145f3a0c832}
      \strng{bibnamehash}{01c967a210a716e948813145f3a0c832}
      \strng{authorbibnamehash}{01c967a210a716e948813145f3a0c832}
      \strng{authornamehash}{01c967a210a716e948813145f3a0c832}
      \strng{authorfullhash}{01c967a210a716e948813145f3a0c832}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{15678326}
      \field{journaltitle}{Journal of Logic and Algebraic Programming}
      \field{number}{5}
      \field{title}{{A brief account of runtime verification}}
      \field{volume}{78}
      \field{year}{2009}
      \field{pages}{293\bibrangedash 303}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/j.jlap.2008.08.004
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.jlap.2008.08.004
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.jlap.2008.08.004
      \endverb
      \keyw{Assertion checking,Monitoring,Testing,Verification}
    \endentry
    \entry{CyRes20}{misc}{}
      \name{author}{6}{}{%
        {{hash=b15539905d7616794f836f57aa0297d0}{%
           family={Maple},
           familyi={M\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod}}}%
        {{hash=9e8408c43ad863a0f4e1ebc7be61b644}{%
           family={Davies},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=7c6ad14b250cf6c8ba8e92e4ad94f196}{%
           family={Eder},
           familyi={E\bibinitperiod},
           given={Kerstin},
           giveni={K\bibinitperiod}}}%
        {{hash=07d9480ad086f8ed8bbaaf0f5165bb57}{%
           family={Hankin},
           familyi={H\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=e464ccfad93f539e8d83670bfd2ccdaa}{%
           family={Chance},
           familyi={C\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
        {{hash=6529e4737808b07226f9050aaa4f260a}{%
           family={Epiphaniou},
           familyi={E\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{ed50296cc29b210bd413bd3f4da6580b}
      \strng{fullhash}{de1dcd6bfc06300bc3c4155ac5858c30}
      \strng{bibnamehash}{ed50296cc29b210bd413bd3f4da6580b}
      \strng{authorbibnamehash}{ed50296cc29b210bd413bd3f4da6580b}
      \strng{authornamehash}{ed50296cc29b210bd413bd3f4da6580b}
      \strng{authorfullhash}{de1dcd6bfc06300bc3c4155ac5858c30}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CyRes -- Avoiding Catastrophic Failure in Connected and Autonomous Vehicles (Extended Abstract)}
      \field{year}{2020}
      \verb{doi}
      \verb 10.48550/ARXIV.2006.14890
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2006.14890
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2006.14890
      \endverb
      \keyw{Cryptography and Security (cs.CR),Computers and Society (cs.CY),Robotics (cs.RO),Systems and Control (eess.SY),FOS: Computer and information sciences,FOS: Computer and information sciences,FOS: Electrical engineering,electronic engineering,information engineering,FOS: Electrical engineering,electronic engineering,information engineering,K.4.4; K.6.5}
    \endentry
    \entry{mediumaiphones}{misc}{}
      \name{author}{1}{}{%
        {{hash=705e05eacfeb5d76a0382eb80a7b93c7}{%
           family={{\relax Medium}},
           familyi={_\bibinitperiod}}}%
      }
      \strng{namehash}{705e05eacfeb5d76a0382eb80a7b93c7}
      \strng{fullhash}{705e05eacfeb5d76a0382eb80a7b93c7}
      \strng{bibnamehash}{705e05eacfeb5d76a0382eb80a7b93c7}
      \strng{authorbibnamehash}{705e05eacfeb5d76a0382eb80a7b93c7}
      \strng{authornamehash}{705e05eacfeb5d76a0382eb80a7b93c7}
      \strng{authorfullhash}{705e05eacfeb5d76a0382eb80a7b93c7}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://medium.com/gobeyond-ai/artificial-intelligence-ai-in-mobile-phones-is-it-a-good-thing-fe044f20ea6c}}
      \field{note}{Accessed: 2022-08-02}
      \field{title}{Artificial Intelligence in Mobile Phones}
    \endentry
    \entry{Riaz2018}{article}{}
      \name{author}{6}{}{%
        {{hash=2a10ea6a92028bfa414265325837bc2d}{%
           family={Riaz},
           familyi={R\bibinitperiod},
           given={Faisal},
           giveni={F\bibinitperiod}}}%
        {{hash=fa27a846f2bdd607ca77c6a8481ab0f1}{%
           family={Jabbar},
           familyi={J\bibinitperiod},
           given={Sohail},
           giveni={S\bibinitperiod}}}%
        {{hash=9297614ab1a41707bf11ca1940903348}{%
           family={Sajid},
           familyi={S\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod}}}%
        {{hash=557e7f9433ffdcb39c02f23be7eda032}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Mudassar},
           giveni={M\bibinitperiod}}}%
        {{hash=3ce7e89f8c1944ab8f3aee4ef802f435}{%
           family={Naseer},
           familyi={N\bibinitperiod},
           given={Kashif},
           giveni={K\bibinitperiod}}}%
        {{hash=c7d41e3fa2568ee53c5372ce24d92104}{%
           family={Ali},
           familyi={A\bibinitperiod},
           given={Nouman},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Ltd}%
      }
      \strng{namehash}{33cf62c69391ad988ca749cb650177fe}
      \strng{fullhash}{a17d96ade62c3dd4fd3086eaab2279ce}
      \strng{bibnamehash}{33cf62c69391ad988ca749cb650177fe}
      \strng{authorbibnamehash}{33cf62c69391ad988ca749cb650177fe}
      \strng{authornamehash}{33cf62c69391ad988ca749cb650177fe}
      \strng{authorfullhash}{a17d96ade62c3dd4fd3086eaab2279ce}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00457906}
      \field{journaltitle}{Computers and Electrical Engineering}
      \field{title}{{A collision avoidance scheme for autonomous vehicles inspired by human social norms}}
      \field{volume}{69}
      \field{year}{2018}
      \field{pages}{690\bibrangedash 704}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1016/j.compeleceng.2018.02.011
      \endverb
    \endentry
    \entry{Rudas2020}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=0c22cc2897061107c0466da9170e2f0c}{%
           family={Rudas},
           familyi={R\bibinitperiod},
           given={Imre},
           giveni={I\bibinitperiod}}}%
        {{hash=ee0873724e17e14d718cbb818050ca4e}{%
           family={Haidegger},
           familyi={H\bibinitperiod},
           given={Tamas},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{81648e2af2cc4394399261457c5abb8f}
      \strng{fullhash}{81648e2af2cc4394399261457c5abb8f}
      \strng{bibnamehash}{81648e2af2cc4394399261457c5abb8f}
      \strng{authorbibnamehash}{81648e2af2cc4394399261457c5abb8f}
      \strng{authornamehash}{81648e2af2cc4394399261457c5abb8f}
      \strng{authorfullhash}{81648e2af2cc4394399261457c5abb8f}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 IEEE International Conference on Autonomous Systems (ICAS)}
      \field{title}{Verification, trustworthiness and accountability of human-driven autonomous systems}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 1}
      \range{pages}{1}
    \endentry
    \entry{Thiebes2021}{article}{}
      \name{author}{3}{}{%
        {{hash=e3a74722a7e13a9b0978a61627c5148e}{%
           family={Thiebes},
           familyi={T\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=58de59d86ca1eff7d2b803c4ce9d152d}{%
           family={Lins},
           familyi={L\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=0aace507a7fdfb4a9fb1cef030e81151}{%
           family={Sunyaev},
           familyi={S\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{2d4964dd36a3a589439a809b224c7bea}
      \strng{fullhash}{2d4964dd36a3a589439a809b224c7bea}
      \strng{bibnamehash}{2d4964dd36a3a589439a809b224c7bea}
      \strng{authorbibnamehash}{2d4964dd36a3a589439a809b224c7bea}
      \strng{authornamehash}{2d4964dd36a3a589439a809b224c7bea}
      \strng{authorfullhash}{2d4964dd36a3a589439a809b224c7bea}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{14228890}
      \field{journaltitle}{Electronic Markets}
      \field{number}{2}
      \field{title}{{Trustworthy artificial intelligence}}
      \field{volume}{31}
      \field{year}{2021}
      \field{pages}{447\bibrangedash 464}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/s12525-020-00441-4
      \endverb
    \endentry
    \entry{ts_foundation}{misc}{}
      \name{author}{1}{}{%
        {{hash=bbdd51b60d3d8d4d509604c22a99d2e2}{%
           family={{\relax Trustworthy Software Foundation}},
           familyi={_\bibinitperiod}}}%
      }
      \strng{namehash}{bbdd51b60d3d8d4d509604c22a99d2e2}
      \strng{fullhash}{bbdd51b60d3d8d4d509604c22a99d2e2}
      \strng{bibnamehash}{bbdd51b60d3d8d4d509604c22a99d2e2}
      \strng{authorbibnamehash}{bbdd51b60d3d8d4d509604c22a99d2e2}
      \strng{authornamehash}{bbdd51b60d3d8d4d509604c22a99d2e2}
      \strng{authorfullhash}{bbdd51b60d3d8d4d509604c22a99d2e2}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.tsfdn.org/ts-framework/}}
      \field{note}{Accessed: 2022-08-17}
      \field{title}{TS Framework}
    \endentry
    \entry{tsl_git}{misc}{}
      \name{author}{1}{}{%
        {{hash=323e1abb329335f587b711172117fbe5}{%
           family={{\relax Trustworthy System Lab}},
           familyi={_\bibinitperiod}}}%
      }
      \strng{namehash}{323e1abb329335f587b711172117fbe5}
      \strng{fullhash}{323e1abb329335f587b711172117fbe5}
      \strng{bibnamehash}{323e1abb329335f587b711172117fbe5}
      \strng{authorbibnamehash}{323e1abb329335f587b711172117fbe5}
      \strng{authornamehash}{323e1abb329335f587b711172117fbe5}
      \strng{authorfullhash}{323e1abb329335f587b711172117fbe5}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/TSL-UOB/TAS-Verif}}
      \field{note}{Accessed: 2022-08-22}
      \field{title}{TAS-Verif}
    \endentry
    \entry{highwayCode}{book}{}
      \name{author}{1}{}{%
        {{hash=acf692456b5c107e06d6e6d63f3b9a52}{%
           family={{\relax UK Driving Standards Agency}},
           familyi={_\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Her Majestys Stationery Office}%
      }
      \strng{namehash}{acf692456b5c107e06d6e6d63f3b9a52}
      \strng{fullhash}{acf692456b5c107e06d6e6d63f3b9a52}
      \strng{bibnamehash}{acf692456b5c107e06d6e6d63f3b9a52}
      \strng{authorbibnamehash}{acf692456b5c107e06d6e6d63f3b9a52}
      \strng{authornamehash}{acf692456b5c107e06d6e6d63f3b9a52}
      \strng{authorfullhash}{acf692456b5c107e06d6e6d63f3b9a52}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780115533426}
      \field{title}{The Official Highway Code}
      \field{year}{2012}
    \endentry
    \entry{Wang2020}{article}{}
      \name{author}{15}{}{%
        {{hash=3db6092f1bfc76e4cf661b1541b2bc9e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yingxu},
           giveni={Y\bibinitperiod}}}%
        {{hash=1372f4274028a74a3f9187e4ee0cd33f}{%
           family={Yanushkevich},
           familyi={Y\bibinitperiod},
           given={Svetlana},
           giveni={S\bibinitperiod}}}%
        {{hash=6c8bb3e62bdb45979a53e9a7fb57125f}{%
           family={Hou},
           familyi={H\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
        {{hash=306c89f975cbadb9bdfb707d76b4ae79}{%
           family={Plataniotis},
           familyi={P\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=32064502d6312e631341b7e93355b410}{%
           family={Coates},
           familyi={C\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=699b7bfad5e5c24a8766e0a66c7bb542}{%
           family={Gavrilova},
           familyi={G\bibinitperiod},
           given={Marina},
           giveni={M\bibinitperiod}}}%
        {{hash=430a37cc85f0b853d8b37d9cb8b86990}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Yaoping},
           giveni={Y\bibinitperiod}}}%
        {{hash=47d3fd1a2122cf0752c2e376cd8a613d}{%
           family={Karray},
           familyi={K\bibinitperiod},
           given={Fakhri},
           giveni={F\bibinitperiod}}}%
        {{hash=b68c9011b49a1f18d2657cb8adca15b1}{%
           family={Leung},
           familyi={L\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod}}}%
        {{hash=18cede377afa68c1abe65247a442fa68}{%
           family={Mohammadi},
           familyi={M\bibinitperiod},
           given={Arash},
           giveni={A\bibinitperiod}}}%
        {{hash=a8de5a3e513bd670ca4f49686487a8d2}{%
           family={Kwong},
           familyi={K\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=47f9a63f03852cdaee674c810874a761}{%
           family={Tunstel},
           familyi={T\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=d83a7e43169a37c3e323515d6a895d0b}{%
           family={Trajkovic},
           familyi={T\bibinitperiod},
           given={Ljiljana},
           giveni={L\bibinitperiod}}}%
        {{hash=87d468fdc725078be6fe15180a63d237}{%
           family={Rudas},
           familyi={R\bibinitperiod},
           given={Imre\bibnamedelima J.},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=291b9ed2ce22bd924c545353989f0a73}{%
           family={Kacprzyk},
           familyi={K\bibinitperiod},
           given={Janusz},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{cdf35382b5e1f51299620e740e34e855}
      \strng{fullhash}{f744f6a8f52e968bfa691ec26831db61}
      \strng{bibnamehash}{cdf35382b5e1f51299620e740e34e855}
      \strng{authorbibnamehash}{cdf35382b5e1f51299620e740e34e855}
      \strng{authornamehash}{cdf35382b5e1f51299620e740e34e855}
      \strng{authorfullhash}{f744f6a8f52e968bfa691ec26831db61}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781728185262}
      \field{issn}{1062922X}
      \field{journaltitle}{Conference Proceedings - IEEE International Conference on Systems, Man and Cybernetics}
      \field{title}{{A Tripartite Theory of Trustworthiness for Autonomous Systems}}
      \field{volume}{2020-October}
      \field{year}{2020}
      \field{pages}{3375\bibrangedash 3380}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/SMC42975.2020.9283219
      \endverb
      \keyw{Autonomous systems,cognitive foundations,formal measurements,mathematical models,mission-critical systems,theory of trustworthiness}
    \endentry
    \entry{webster2020corroborative}{article}{}
      \name{author}{7}{}{%
        {{hash=1456e57951fcaa5d3a4c564f6c78b325}{%
           family={Webster},
           familyi={W\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=7f13a7211fc09b8604d10b0fa4dd0af4}{%
           family={Western},
           familyi={W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=8ef2dde927f863e1488b85e18eebbc01}{%
           family={Araiza-Illan},
           familyi={A\bibinithyphendelim I\bibinitperiod},
           given={Dejanira},
           giveni={D\bibinitperiod}}}%
        {{hash=ab72a45dc5f8df51d7b8161916c32edf}{%
           family={Dixon},
           familyi={D\bibinitperiod},
           given={Clare},
           giveni={C\bibinitperiod}}}%
        {{hash=7c6ad14b250cf6c8ba8e92e4ad94f196}{%
           family={Eder},
           familyi={E\bibinitperiod},
           given={Kerstin},
           giveni={K\bibinitperiod}}}%
        {{hash=a32032773e127643a14d731385f97664}{%
           family={Fisher},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=c7e3d677dad484b58f58e4c4af4586fc}{%
           family={Pipe},
           familyi={P\bibinitperiod},
           given={Anthony\bibnamedelima G},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage UK: London, England}%
      }
      \strng{namehash}{10c1670e0907851fa67b12c3ee3d62f0}
      \strng{fullhash}{eb51f631dbb718a02567152595e00af5}
      \strng{bibnamehash}{10c1670e0907851fa67b12c3ee3d62f0}
      \strng{authorbibnamehash}{10c1670e0907851fa67b12c3ee3d62f0}
      \strng{authornamehash}{10c1670e0907851fa67b12c3ee3d62f0}
      \strng{authorfullhash}{eb51f631dbb718a02567152595e00af5}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The International Journal of Robotics Research}
      \field{number}{1}
      \field{title}{A corroborative approach to verification and validation of human--robot teams}
      \field{volume}{39}
      \field{year}{2020}
      \field{pages}{73\bibrangedash 99}
      \range{pages}{27}
    \endentry
    \entry{winfield2021ieee}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=a20cce94ebe2c99746d2b6a39d5fb660}{%
           family={Winfield},
           familyi={W\bibinitperiod},
           given={Alan\bibnamedelima FT},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=43073ad7f9a1379d4db78a5021eb844f}{%
           family={Booth},
           familyi={B\bibinitperiod},
           given={Serena},
           giveni={S\bibinitperiod}}}%
        {{hash=3e96c065f0a37de0fde21b49956a8f3d}{%
           family={Dennis},
           familyi={D\bibinitperiod},
           given={Louise\bibnamedelima A},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=6327f8477e7223f72cc1d8e96185b0e3}{%
           family={Egawa},
           familyi={E\bibinitperiod},
           given={Takashi},
           giveni={T\bibinitperiod}}}%
        {{hash=97a1d31469fe7ceb7ec53098087ad69c}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Helen},
           giveni={H\bibinitperiod}}}%
        {{hash=b2832aa95ef14c4d52d2c171ea411265}{%
           family={Jacobs},
           familyi={J\bibinitperiod},
           given={Naomi},
           giveni={N\bibinitperiod}}}%
        {{hash=eaee9c29f02709c913c6a3071a9d2f5c}{%
           family={Muttram},
           familyi={M\bibinitperiod},
           given={Roderick\bibnamedelima I},
           giveni={R\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=a4cebf447a2dc2ec4ac715eb120bf00e}{%
           family={Olszewska},
           familyi={O\bibinitperiod},
           given={Joanna\bibnamedelima I},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=a5b9c7df231ac9d685ba1fdec5d08664}{%
           family={Rajabiyazdi},
           familyi={R\bibinitperiod},
           given={Fahimeh},
           giveni={F\bibinitperiod}}}%
        {{hash=bb9369fa5a4e81192f4f7eca1a8b1b1b}{%
           family={Theodorou},
           familyi={T\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Frontiers}%
      }
      \strng{namehash}{c544c46d7a18e062d4cee50dea8e0c90}
      \strng{fullhash}{3fd91ee820dcd2216d326c3f01b3f039}
      \strng{bibnamehash}{c544c46d7a18e062d4cee50dea8e0c90}
      \strng{authorbibnamehash}{c544c46d7a18e062d4cee50dea8e0c90}
      \strng{authornamehash}{c544c46d7a18e062d4cee50dea8e0c90}
      \strng{authorfullhash}{3fd91ee820dcd2216d326c3f01b3f039}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Robotics and AI}
      \field{title}{IEEE P7001: A proposed standard on transparency}
      \field{year}{2021}
      \field{pages}{225}
      \range{pages}{1}
    \endentry
    \entry{Wing2021}{article}{}
      \name{author}{1}{}{%
        {{hash=fc244460284339da385f5113c9207b79}{%
           family={Wing},
           familyi={W\bibinitperiod},
           given={Jeannette\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{fc244460284339da385f5113c9207b79}
      \strng{fullhash}{fc244460284339da385f5113c9207b79}
      \strng{bibnamehash}{fc244460284339da385f5113c9207b79}
      \strng{authorbibnamehash}{fc244460284339da385f5113c9207b79}
      \strng{authornamehash}{fc244460284339da385f5113c9207b79}
      \strng{authorfullhash}{fc244460284339da385f5113c9207b79}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{15577317}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{10}
      \field{title}{{Trustworthy AI}}
      \field{volume}{64}
      \field{year}{2021}
      \field{pages}{64\bibrangedash 71}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/3448248
      \endverb
    \endentry
    \entry{Yazdanpanah2021}{article}{}
      \name{author}{6}{}{%
        {{hash=96c41da3c5c7556c25682a34770cb43d}{%
           family={Yazdanpanah},
           familyi={Y\bibinitperiod},
           given={Vahid},
           giveni={V\bibinitperiod}}}%
        {{hash=71ef142b4837ad5b6e0ed08acf492509}{%
           family={Gerding},
           familyi={G\bibinitperiod},
           given={Enrico\bibnamedelima H.},
           giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=4d745af3972181ee7cb665522041203e}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=1c841360f48d67077572183be3bee06b}{%
           family={Dastani},
           familyi={D\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=c6e45d57654819f9899a30fc7db995ea}{%
           family={Jonker},
           familyi={J\bibinitperiod},
           given={Catholijn\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=8fa2136a7736cac0030443b75023dfc2}{%
           family={Norman},
           familyi={N\bibinitperiod},
           given={Timothy\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{fbed3291492e538e5dccd78ce06faf4d}
      \strng{fullhash}{b0b9d769436c2e0a495a1f0796b04d3e}
      \strng{bibnamehash}{fbed3291492e538e5dccd78ce06faf4d}
      \strng{authorbibnamehash}{fbed3291492e538e5dccd78ce06faf4d}
      \strng{authornamehash}{fbed3291492e538e5dccd78ce06faf4d}
      \strng{authorfullhash}{b0b9d769436c2e0a495a1f0796b04d3e}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781713832621}
      \field{issn}{15582914}
      \field{journaltitle}{Proceedings of the International Joint Conference on Autonomous Agents and Multiagent Systems, AAMAS}
      \field{title}{{Responsibility research for trustworthy autonomous systems}}
      \field{volume}{1}
      \field{year}{2021}
      \field{pages}{57\bibrangedash 62}
      \range{pages}{6}
      \verb{file}
      \verb :home/greg/Documents/Responsibility Research for Trustworthy Autonomous Systems.pdf:pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

