% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Abeywickrama2022}{article}{}
      \name{author}{15}{}{%
        {{hash=4f884fa609977e1fa16831b5675b64c0}{%
           family={Abeywickrama},
           familyi={A\bibinitperiod},
           given={Dhaminda\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=7ba818d58359cfc1af34043dfc873ce5}{%
           family={Bennaceur},
           familyi={B\bibinitperiod},
           given={Amel},
           giveni={A\bibinitperiod}}}%
        {{hash=e464ccfad93f539e8d83670bfd2ccdaa}{%
           family={Chance},
           familyi={C\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
        {{hash=6615d60db1368b9395af87996da34cf5}{%
           family={Demiris},
           familyi={D\bibinitperiod},
           given={Yiannis},
           giveni={Y\bibinitperiod}}}%
        {{hash=5e647a46ff2f492645d2defa642a481c}{%
           family={Kordoni},
           familyi={K\bibinitperiod},
           given={Anastasia},
           giveni={A\bibinitperiod}}}%
        {{hash=2fe39f4bb19e95646f0360089c520c80}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=1991f2319c35f486d7ce25cb02f9eb8f}{%
           family={Moffat},
           familyi={M\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod}}}%
        {{hash=b9c7dbd9d974324bb1a8c49b21988261}{%
           family={Moreau},
           familyi={M\bibinitperiod},
           given={Luc},
           giveni={L\bibinitperiod}}}%
        {{hash=427863b5f96f900b7ad7d195ed42a828}{%
           family={Mousavi},
           familyi={M\bibinitperiod},
           given={Mohammad\bibnamedelima Reza},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=62e2903d907045d036533b99a869bfd9}{%
           family={Nuseibeh},
           familyi={N\bibinitperiod},
           given={Bashar},
           giveni={B\bibinitperiod}}}%
        {{hash=ad0c7b56c18f981080aedd89b94af56c}{%
           family={Ramamoorthy},
           familyi={R\bibinitperiod},
           given={Subramanian},
           giveni={S\bibinitperiod}}}%
        {{hash=53e880f7efc4363565a7fd05876ca98c}{%
           family={Ringert},
           familyi={R\bibinitperiod},
           given={Jan\bibnamedelima Oliver},
           giveni={J\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=bb1de5ab5e98033aa6286a621825b9a6}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=132528f8463a05615007d5adbf1d2dcb}{%
           family={Windsor},
           familyi={W\bibinitperiod},
           given={Shane},
           giveni={S\bibinitperiod}}}%
        {{hash=7c6ad14b250cf6c8ba8e92e4ad94f196}{%
           family={Eder},
           familyi={E\bibinitperiod},
           given={Kerstin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{55a8ee9ad9d90ed7e2d453b167c63cdd}
      \strng{fullhash}{f4229b467a9fae2e81c2b45c7e9cb759}
      \strng{bibnamehash}{55a8ee9ad9d90ed7e2d453b167c63cdd}
      \strng{authorbibnamehash}{55a8ee9ad9d90ed7e2d453b167c63cdd}
      \strng{authornamehash}{55a8ee9ad9d90ed7e2d453b167c63cdd}
      \strng{authorfullhash}{f4229b467a9fae2e81c2b45c7e9cb759}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{{On Specifying for Trustworthiness}}
      \field{year}{2022}
      \verb{eprint}
      \verb 2206.11421
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2206.11421
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2206.11421
      \endverb
    \endentry
    \entry{Allen2018}{article}{}
      \name{author}{1}{}{%
        {{hash=d521f58a064df6a660f73da14a4493e1}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Bonnie\bibnamedelima D.},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{d521f58a064df6a660f73da14a4493e1}
      \strng{fullhash}{d521f58a064df6a660f73da14a4493e1}
      \strng{bibnamehash}{d521f58a064df6a660f73da14a4493e1}
      \strng{authorbibnamehash}{d521f58a064df6a660f73da14a4493e1}
      \strng{authornamehash}{d521f58a064df6a660f73da14a4493e1}
      \strng{authorfullhash}{d521f58a064df6a660f73da14a4493e1}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781624105562}
      \field{journaltitle}{2018 Aviation Technology, Integration, and Operations Conference}
      \field{title}{{Serious gaming for building a basis of certification via trust and trustworthiness of autonomous systems}}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.2514/6.2018-3844
      \endverb
      \verb{file}
      \verb :home/greg/Documents/Serious Gaming for Building a Basis of Certification via.pdf:pdf
      \endverb
    \endentry
    \entry{avci2021review}{article}{}
      \name{author}{6}{}{%
        {{hash=2da5f256e88899d776afbd9cf3fdb39e}{%
           family={Avci},
           familyi={A\bibinitperiod},
           given={Onur},
           giveni={O\bibinitperiod}}}%
        {{hash=4a1484824cd66e8a1f5ae13802205786}{%
           family={Abdeljaber},
           familyi={A\bibinitperiod},
           given={Osama},
           giveni={O\bibinitperiod}}}%
        {{hash=88fcbfc7f3b82fa8bcc91190c133d9f0}{%
           family={Kiranyaz},
           familyi={K\bibinitperiod},
           given={Serkan},
           giveni={S\bibinitperiod}}}%
        {{hash=dffb8ebcba1ad47174982dfe8b00e026}{%
           family={Hussein},
           familyi={H\bibinitperiod},
           given={Mohammed},
           giveni={M\bibinitperiod}}}%
        {{hash=b680f786282bcb3b9a76782c1aa50289}{%
           family={Gabbouj},
           familyi={G\bibinitperiod},
           given={Moncef},
           giveni={M\bibinitperiod}}}%
        {{hash=26a229af3cb54093613e2fa7b30d3298}{%
           family={Inman},
           familyi={I\bibinitperiod},
           given={Daniel\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d494a73c80d39734f3afb46795adb6e3}
      \strng{fullhash}{351bb55c7369e13acb6f03577a3812f1}
      \strng{bibnamehash}{d494a73c80d39734f3afb46795adb6e3}
      \strng{authorbibnamehash}{d494a73c80d39734f3afb46795adb6e3}
      \strng{authornamehash}{d494a73c80d39734f3afb46795adb6e3}
      \strng{authorfullhash}{351bb55c7369e13acb6f03577a3812f1}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mechanical systems and signal processing}
      \field{title}{A review of vibration-based damage detection in civil structures: From traditional methods to Machine Learning and Deep Learning applications}
      \field{volume}{147}
      \field{year}{2021}
      \field{pages}{107077}
      \range{pages}{1}
    \endentry
    \entry{alpha_fold}{article}{}
      \name{author}{1}{}{%
        {{hash=1d46e8043997c8570d0c31262787fa32}{%
           family={Callaway},
           familyi={C\bibinitperiod},
           given={Ewen},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature}%
      }
      \strng{namehash}{1d46e8043997c8570d0c31262787fa32}
      \strng{fullhash}{1d46e8043997c8570d0c31262787fa32}
      \strng{bibnamehash}{1d46e8043997c8570d0c31262787fa32}
      \strng{authorbibnamehash}{1d46e8043997c8570d0c31262787fa32}
      \strng{authornamehash}{1d46e8043997c8570d0c31262787fa32}
      \strng{authorfullhash}{1d46e8043997c8570d0c31262787fa32}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.nature.com/articles/d41586-022-02083-2}}
      \field{journaltitle}{Nature News}
      \field{note}{Accessed: 2022-08-02}
      \field{title}{The entire protein universe: AI predicts shape of nearly every known protein}
      \field{volume}{608}
      \field{year}{2022}
      \field{pages}{15\bibrangedash 16}
      \range{pages}{2}
      \verb{doi}
      \verb https://doi.org/10.1038/d41586-022-02083-2
      \endverb
    \endentry
    \entry{Chiou2021}{article}{}
      \name{author}{2}{}{%
        {{hash=1f536e37a1b7d713c56820b52c44df89}{%
           family={Chiou},
           familyi={C\bibinitperiod},
           given={Erin\bibnamedelima K.},
           giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=5afd73a9b515b1bc5caa35a02400d62b}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={John\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{015574259bf28e3e6f11dd54b7fe93b7}
      \strng{fullhash}{015574259bf28e3e6f11dd54b7fe93b7}
      \strng{bibnamehash}{015574259bf28e3e6f11dd54b7fe93b7}
      \strng{authorbibnamehash}{015574259bf28e3e6f11dd54b7fe93b7}
      \strng{authornamehash}{015574259bf28e3e6f11dd54b7fe93b7}
      \strng{authorfullhash}{015574259bf28e3e6f11dd54b7fe93b7}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{15478181}
      \field{journaltitle}{Human Factors}
      \field{title}{{Trusting Automation: Designing for Responsivity and Resilience}}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1177/00187208211009995
      \endverb
      \keyw{adaptive automation,autonomy,human–automation interaction,intelligent agents,intersubjectivity,trust}
    \endentry
    \entry{eder2021cyres}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=7c6ad14b250cf6c8ba8e92e4ad94f196}{%
           family={Eder},
           familyi={E\bibinitperiod},
           given={Kerstin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{7c6ad14b250cf6c8ba8e92e4ad94f196}
      \strng{fullhash}{7c6ad14b250cf6c8ba8e92e4ad94f196}
      \strng{bibnamehash}{7c6ad14b250cf6c8ba8e92e4ad94f196}
      \strng{authorbibnamehash}{7c6ad14b250cf6c8ba8e92e4ad94f196}
      \strng{authornamehash}{7c6ad14b250cf6c8ba8e92e4ad94f196}
      \strng{authorfullhash}{7c6ad14b250cf6c8ba8e92e4ad94f196}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 1st International Workshop on Verification of Autonomous \& Robotic Systems}
      \field{title}{CyRes: towards operational cyber resilience}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 3}
      \range{pages}{3}
    \endentry
    \entry{Floridi2019}{article}{}
      \name{author}{1}{}{%
        {{hash=0d57a43cc17e895c38b6d1656af4ece5}{%
           family={Floridi},
           familyi={F\bibinitperiod},
           given={Luciano},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer US}%
      }
      \strng{namehash}{0d57a43cc17e895c38b6d1656af4ece5}
      \strng{fullhash}{0d57a43cc17e895c38b6d1656af4ece5}
      \strng{bibnamehash}{0d57a43cc17e895c38b6d1656af4ece5}
      \strng{authorbibnamehash}{0d57a43cc17e895c38b6d1656af4ece5}
      \strng{authornamehash}{0d57a43cc17e895c38b6d1656af4ece5}
      \strng{authorfullhash}{0d57a43cc17e895c38b6d1656af4ece5}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{4225601900}
      \field{issn}{25225839}
      \field{journaltitle}{Nature Machine Intelligence}
      \field{number}{6}
      \field{title}{{Establishing the rules for building trustworthy AI}}
      \field{volume}{1}
      \field{year}{2019}
      \field{pages}{261\bibrangedash 262}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1038/s42256-019-0055-y
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1038/s42256-019-0055-y
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1038/s42256-019-0055-y
      \endverb
    \endentry
    \entry{Floridi2018}{article}{}
      \name{author}{13}{}{%
        {{hash=0d57a43cc17e895c38b6d1656af4ece5}{%
           family={Floridi},
           familyi={F\bibinitperiod},
           given={Luciano},
           giveni={L\bibinitperiod}}}%
        {{hash=ed233d1eae8340fb483a000e4ff2cfd1}{%
           family={Cowls},
           familyi={C\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod}}}%
        {{hash=ccb051c700450a782d2c9c1b2a4f83e9}{%
           family={Beltrametti},
           familyi={B\bibinitperiod},
           given={Monica},
           giveni={M\bibinitperiod}}}%
        {{hash=4a0c0821a0200d3f23713aa8ea5278dc}{%
           family={Chatila},
           familyi={C\bibinitperiod},
           given={Raja},
           giveni={R\bibinitperiod}}}%
        {{hash=c675a69c6f1a056128eb2d465844be85}{%
           family={Chazerand},
           familyi={C\bibinitperiod},
           given={Patrice},
           giveni={P\bibinitperiod}}}%
        {{hash=2038389dca7d321b07e82aa80cf4e902}{%
           family={Dignum},
           familyi={D\bibinitperiod},
           given={Virginia},
           giveni={V\bibinitperiod}}}%
        {{hash=e502acf6d65f818fe3ed3f375e846373}{%
           family={Luetge},
           familyi={L\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=8e8ead9aa2e86b441584e33b699a43e6}{%
           family={Madelin},
           familyi={M\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=4abc51148bcdcae1bafd8bb379aea2c3}{%
           family={Pagallo},
           familyi={P\bibinitperiod},
           given={Ugo},
           giveni={U\bibinitperiod}}}%
        {{hash=ed2fcdb25982e0ec1a0fa6af1490b33a}{%
           family={Rossi},
           familyi={R\bibinitperiod},
           given={Francesca},
           giveni={F\bibinitperiod}}}%
        {{hash=d7dea2afa87ce21c5c5ef431f3c8b7a7}{%
           family={Schafer},
           familyi={S\bibinitperiod},
           given={Burkhard},
           giveni={B\bibinitperiod}}}%
        {{hash=aa16eeebb7e933b76992fffc385e6d39}{%
           family={Valcke},
           familyi={V\bibinitperiod},
           given={Peggy},
           giveni={P\bibinitperiod}}}%
        {{hash=8b41e812a035a7f15a158d71ba3ed626}{%
           family={Vayena},
           familyi={V\bibinitperiod},
           given={Effy},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Netherlands}%
      }
      \strng{namehash}{21c54a702a1a6134ed0e362df058e40a}
      \strng{fullhash}{9c209a45005092b2414ec23cf5333280}
      \strng{bibnamehash}{21c54a702a1a6134ed0e362df058e40a}
      \strng{authorbibnamehash}{21c54a702a1a6134ed0e362df058e40a}
      \strng{authornamehash}{21c54a702a1a6134ed0e362df058e40a}
      \strng{authorfullhash}{9c209a45005092b2414ec23cf5333280}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0123456789}
      \field{issn}{15728641}
      \field{journaltitle}{Minds and Machines}
      \field{number}{4}
      \field{title}{{AI4People—An Ethical Framework for a Good AI Society: Opportunities, Risks, Principles, and Recommendations}}
      \field{volume}{28}
      \field{year}{2018}
      \field{pages}{689\bibrangedash 707}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/s11023-018-9482-5
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s11023-018-9482-5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s11023-018-9482-5
      \endverb
    \endentry
    \entry{Hancock2021}{article}{}
      \name{author}{5}{}{%
        {{hash=7b594f283602b37909ae65e13227b840}{%
           family={Hancock},
           familyi={H\bibinitperiod},
           given={P.\bibnamedelimi A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=40c0a167a1b477b9c83ef10069ca3183}{%
           family={Kessler},
           familyi={K\bibinitperiod},
           given={Theresa\bibnamedelima T.},
           giveni={T\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=389dceda6947a162bd3ce39d0fe8ca83}{%
           family={Kaplan},
           familyi={K\bibinitperiod},
           given={Alexandra\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=cc4f4a2b8ad0b4a4ed0df737b491c16d}{%
           family={Brill},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=000ff5e5e8b532c1a7d9e332c9d80d78}{%
           family={Szalma},
           familyi={S\bibinitperiod},
           given={James\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{28e7f85456523b34f481c008c2d0961c}
      \strng{fullhash}{8ef627b09896268926fafa7ee21b5b55}
      \strng{bibnamehash}{28e7f85456523b34f481c008c2d0961c}
      \strng{authorbibnamehash}{28e7f85456523b34f481c008c2d0961c}
      \strng{authornamehash}{28e7f85456523b34f481c008c2d0961c}
      \strng{authorfullhash}{8ef627b09896268926fafa7ee21b5b55}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{15478181}
      \field{journaltitle}{Human Factors}
      \field{number}{7}
      \field{title}{{Evolving Trust in Robots: Specification Through Sequential and Comparative Meta-Analyses}}
      \field{volume}{63}
      \field{year}{2021}
      \field{pages}{1196\bibrangedash 1229}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1177/0018720820922080
      \endverb
      \keyw{human–robot interaction,meta-analysis,robotics,trust}
    \endentry
    \entry{Kohn2021}{article}{}
      \name{author}{5}{}{%
        {{hash=5598fe1457d10da1402e14d38a002260}{%
           family={Kohn},
           familyi={K\bibinitperiod},
           given={Spencer\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=04df1371738824971dee7a750dc03d08}{%
           family={Visser},
           familyi={V\bibinitperiod},
           given={Ewart\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=c21b2307d21be976d91089f40644ae6f}{%
           family={Wiese},
           familyi={W\bibinitperiod},
           given={Eva},
           giveni={E\bibinitperiod}}}%
        {{hash=797e29a49726cc69ecd0be13339fc962}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Yi\bibnamedelima Ching},
           giveni={Y\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=6143bc5507a4b03ffee0840785bb7bcb}{%
           family={Shaw},
           familyi={S\bibinitperiod},
           given={Tyler\bibnamedelima H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{20d06868bdf75f5f9fbc947be093cc07}
      \strng{fullhash}{69b359de897267debc6028a56f713796}
      \strng{bibnamehash}{20d06868bdf75f5f9fbc947be093cc07}
      \strng{authorbibnamehash}{20d06868bdf75f5f9fbc947be093cc07}
      \strng{authornamehash}{20d06868bdf75f5f9fbc947be093cc07}
      \strng{authorfullhash}{69b359de897267debc6028a56f713796}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{16641078}
      \field{journaltitle}{Frontiers in Psychology}
      \field{number}{October}
      \field{title}{{Measurement of Trust in Automation: A Narrative Review and Reference Guide}}
      \field{volume}{12}
      \field{year}{2021}
      \verb{doi}
      \verb 10.3389/fpsyg.2021.604977
      \endverb
      \keyw{automation,autonomous,behavioral,measurement,measures,physiological,self-report,trust}
    \endentry
    \entry{kok2020trust}{article}{}
      \name{author}{2}{}{%
        {{hash=177494a241837a9012780b4b9f9cc5e5}{%
           family={Kok},
           familyi={K\bibinitperiod},
           given={Bing\bibnamedelima Cai},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=0d3913d17eb88bdf9584046784697e2d}{%
           family={Soh},
           familyi={S\bibinitperiod},
           given={Harold},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4cb8ad719563d385a5b385d07e0344f5}
      \strng{fullhash}{4cb8ad719563d385a5b385d07e0344f5}
      \strng{bibnamehash}{4cb8ad719563d385a5b385d07e0344f5}
      \strng{authorbibnamehash}{4cb8ad719563d385a5b385d07e0344f5}
      \strng{authornamehash}{4cb8ad719563d385a5b385d07e0344f5}
      \strng{authorfullhash}{4cb8ad719563d385a5b385d07e0344f5}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Current Robotics Reports}
      \field{number}{4}
      \field{title}{Trust in robots: Challenges and opportunities}
      \field{volume}{1}
      \field{year}{2020}
      \field{pages}{297\bibrangedash 309}
      \range{pages}{13}
    \endentry
    \entry{kononenko2001machine}{article}{}
      \name{author}{1}{}{%
        {{hash=398d8e9b11dc3ac0d8be10cc7eda4e86}{%
           family={Kononenko},
           familyi={K\bibinitperiod},
           given={Igor},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{398d8e9b11dc3ac0d8be10cc7eda4e86}
      \strng{fullhash}{398d8e9b11dc3ac0d8be10cc7eda4e86}
      \strng{bibnamehash}{398d8e9b11dc3ac0d8be10cc7eda4e86}
      \strng{authorbibnamehash}{398d8e9b11dc3ac0d8be10cc7eda4e86}
      \strng{authornamehash}{398d8e9b11dc3ac0d8be10cc7eda4e86}
      \strng{authorfullhash}{398d8e9b11dc3ac0d8be10cc7eda4e86}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artificial Intelligence in medicine}
      \field{number}{1}
      \field{title}{Machine learning for medical diagnosis: history, state of the art and perspective}
      \field{volume}{23}
      \field{year}{2001}
      \field{pages}{89\bibrangedash 109}
      \range{pages}{21}
    \endentry
    \entry{koopman2018toward}{article}{}
      \name{author}{2}{}{%
        {{hash=0180518be5acba53c0936c475b7ebeb0}{%
           family={Koopman},
           familyi={K\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=b6ea5a7032ae19a0dc619b901a2d57ac}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{b5564d3a0915abfcdc63d8f83d3180b8}
      \strng{fullhash}{b5564d3a0915abfcdc63d8f83d3180b8}
      \strng{bibnamehash}{b5564d3a0915abfcdc63d8f83d3180b8}
      \strng{authorbibnamehash}{b5564d3a0915abfcdc63d8f83d3180b8}
      \strng{authornamehash}{b5564d3a0915abfcdc63d8f83d3180b8}
      \strng{authorfullhash}{b5564d3a0915abfcdc63d8f83d3180b8}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SAE Technical Paper, Tech. Rep}
      \field{title}{Toward a framework for highly automated vehicle safety validation}
      \field{year}{2018}
    \endentry
    \entry{kraus2022trustworthy}{article}{}
      \name{author}{5}{}{%
        {{hash=f1efed9a16637e88a600ea5bf1a19dff}{%
           family={Kraus},
           familyi={K\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=1985242c5d4320c5266b21de3788c78a}{%
           family={Babel},
           familyi={B\bibinitperiod},
           given={Franziska},
           giveni={F\bibinitperiod}}}%
        {{hash=f6df25997f58a771f32921d423648988}{%
           family={Hock},
           familyi={H\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=b8a4f99c1f9eaecaa4628b1a593d6ee4}{%
           family={Hauber},
           familyi={H\bibinitperiod},
           given={Katrin},
           giveni={K\bibinitperiod}}}%
        {{hash=681b4a89729e0a77f87fde7e0f51a4e6}{%
           family={Baumann},
           familyi={B\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d43c9112020665abe22e4a0275a87385}
      \strng{fullhash}{1b19dbae44444659dbe824439b3603a4}
      \strng{bibnamehash}{d43c9112020665abe22e4a0275a87385}
      \strng{authorbibnamehash}{d43c9112020665abe22e4a0275a87385}
      \strng{authornamehash}{d43c9112020665abe22e4a0275a87385}
      \strng{authorfullhash}{1b19dbae44444659dbe824439b3603a4}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Gruppe. Interaktion. Organisation. Zeitschrift f{ü}r Angewandte Organisationspsychologie (GIO)}
      \field{title}{The trustworthy and acceptable HRI checklist (TA-HRI): questions and design recommendations to support a trust-worthy and acceptable design of human-robot interaction}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 21}
      \range{pages}{21}
    \endentry
    \entry{kuo2020towards}{article}{}
      \name{author}{2}{}{%
        {{hash=bc726342d045052eccf5f40564cc32b9}{%
           family={Kuo},
           familyi={K\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=97a34fafcdd066f1eaa0cb625cb5f808}{%
           family={Lupton},
           familyi={L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{8ce913728089400fee1645139f6e48f1}
      \strng{fullhash}{8ce913728089400fee1645139f6e48f1}
      \strng{bibnamehash}{8ce913728089400fee1645139f6e48f1}
      \strng{authorbibnamehash}{8ce913728089400fee1645139f6e48f1}
      \strng{authornamehash}{8ce913728089400fee1645139f6e48f1}
      \strng{authorfullhash}{8ce913728089400fee1645139f6e48f1}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2003.10674}
      \field{title}{Towards explainability of machine learning models in insurance pricing}
      \field{year}{2020}
    \endentry
    \entry{Lee2004}{article}{}
      \name{author}{2}{}{%
        {{hash=5afd73a9b515b1bc5caa35a02400d62b}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={John\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=cf5f142c957444489cc4e5a1db4be9e4}{%
           family={See},
           familyi={S\bibinitperiod},
           given={Katrina\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{0aa71a70f375e45213737b0ebd67bb59}
      \strng{fullhash}{0aa71a70f375e45213737b0ebd67bb59}
      \strng{bibnamehash}{0aa71a70f375e45213737b0ebd67bb59}
      \strng{authorbibnamehash}{0aa71a70f375e45213737b0ebd67bb59}
      \strng{authornamehash}{0aa71a70f375e45213737b0ebd67bb59}
      \strng{authorfullhash}{0aa71a70f375e45213737b0ebd67bb59}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00187208}
      \field{journaltitle}{Human Factors}
      \field{number}{1}
      \field{title}{{Trust in automation: Designing for appropriate reliance}}
      \field{volume}{46}
      \field{year}{2004}
      \field{pages}{50\bibrangedash 80}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1518/hfes.46.1.50_30392
      \endverb
    \endentry
    \entry{CyRes20}{misc}{}
      \name{author}{6}{}{%
        {{hash=b15539905d7616794f836f57aa0297d0}{%
           family={Maple},
           familyi={M\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod}}}%
        {{hash=9e8408c43ad863a0f4e1ebc7be61b644}{%
           family={Davies},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=7c6ad14b250cf6c8ba8e92e4ad94f196}{%
           family={Eder},
           familyi={E\bibinitperiod},
           given={Kerstin},
           giveni={K\bibinitperiod}}}%
        {{hash=07d9480ad086f8ed8bbaaf0f5165bb57}{%
           family={Hankin},
           familyi={H\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=e464ccfad93f539e8d83670bfd2ccdaa}{%
           family={Chance},
           familyi={C\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
        {{hash=6529e4737808b07226f9050aaa4f260a}{%
           family={Epiphaniou},
           familyi={E\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{ed50296cc29b210bd413bd3f4da6580b}
      \strng{fullhash}{de1dcd6bfc06300bc3c4155ac5858c30}
      \strng{bibnamehash}{ed50296cc29b210bd413bd3f4da6580b}
      \strng{authorbibnamehash}{ed50296cc29b210bd413bd3f4da6580b}
      \strng{authornamehash}{ed50296cc29b210bd413bd3f4da6580b}
      \strng{authorfullhash}{de1dcd6bfc06300bc3c4155ac5858c30}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CyRes -- Avoiding Catastrophic Failure in Connected and Autonomous Vehicles (Extended Abstract)}
      \field{year}{2020}
      \verb{doi}
      \verb 10.48550/ARXIV.2006.14890
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2006.14890
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2006.14890
      \endverb
      \keyw{Cryptography and Security (cs.CR),Computers and Society (cs.CY),Robotics (cs.RO),Systems and Control (eess.SY),FOS: Computer and information sciences,FOS: Computer and information sciences,FOS: Electrical engineering,electronic engineering,information engineering,FOS: Electrical engineering,electronic engineering,information engineering,K.4.4; K.6.5}
    \endentry
    \entry{medium_ai_phones}{misc}{}
      \name{author}{1}{}{%
        {{hash=705e05eacfeb5d76a0382eb80a7b93c7}{%
           family={{\relax Medium}},
           familyi={_\bibinitperiod}}}%
      }
      \strng{namehash}{705e05eacfeb5d76a0382eb80a7b93c7}
      \strng{fullhash}{705e05eacfeb5d76a0382eb80a7b93c7}
      \strng{bibnamehash}{705e05eacfeb5d76a0382eb80a7b93c7}
      \strng{authorbibnamehash}{705e05eacfeb5d76a0382eb80a7b93c7}
      \strng{authornamehash}{705e05eacfeb5d76a0382eb80a7b93c7}
      \strng{authorfullhash}{705e05eacfeb5d76a0382eb80a7b93c7}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://medium.com/gobeyond-ai/artificial-intelligence-ai-in-mobile-phones-is-it-a-good-thing-fe044f20ea6c}}
      \field{note}{Accessed: 2022-08-02}
      \field{title}{Artificial Intelligence in Mobile Phones}
    \endentry
    \entry{Rudas2020}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=0c22cc2897061107c0466da9170e2f0c}{%
           family={Rudas},
           familyi={R\bibinitperiod},
           given={Imre},
           giveni={I\bibinitperiod}}}%
        {{hash=ee0873724e17e14d718cbb818050ca4e}{%
           family={Haidegger},
           familyi={H\bibinitperiod},
           given={Tamas},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{81648e2af2cc4394399261457c5abb8f}
      \strng{fullhash}{81648e2af2cc4394399261457c5abb8f}
      \strng{bibnamehash}{81648e2af2cc4394399261457c5abb8f}
      \strng{authorbibnamehash}{81648e2af2cc4394399261457c5abb8f}
      \strng{authornamehash}{81648e2af2cc4394399261457c5abb8f}
      \strng{authorfullhash}{81648e2af2cc4394399261457c5abb8f}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 IEEE International Conference on Autonomous Systems (ICAS)}
      \field{title}{Verification, trustworthiness and accountability of human-driven autonomous systems}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 1}
      \range{pages}{1}
    \endentry
    \entry{tf_vacuum}{misc}{}
      \name{author}{1}{}{%
        {{hash=310a755337d0b1d335e90168630ae42b}{%
           family={{\relax TensorFlow Blog}},
           familyi={_\bibinitperiod}}}%
      }
      \strng{namehash}{310a755337d0b1d335e90168630ae42b}
      \strng{fullhash}{310a755337d0b1d335e90168630ae42b}
      \strng{bibnamehash}{310a755337d0b1d335e90168630ae42b}
      \strng{authorbibnamehash}{310a755337d0b1d335e90168630ae42b}
      \strng{authornamehash}{310a755337d0b1d335e90168630ae42b}
      \strng{authorfullhash}{310a755337d0b1d335e90168630ae42b}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://blog.tensorflow.org/2020/01/ecovacs-robotics-ai-robotic-vacuum.html}}
      \field{note}{Accessed: 2022-08-02}
      \field{title}{Ecovacs Robotics: the AI robotic vacuum cleaner powered by TensorFlow}
    \endentry
    \entry{highwayCode}{book}{}
      \name{author}{1}{}{%
        {{hash=acf692456b5c107e06d6e6d63f3b9a52}{%
           family={{\relax UK Driving Standards Agency}},
           familyi={_\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Her Majestys Stationery Office}%
      }
      \strng{namehash}{acf692456b5c107e06d6e6d63f3b9a52}
      \strng{fullhash}{acf692456b5c107e06d6e6d63f3b9a52}
      \strng{bibnamehash}{acf692456b5c107e06d6e6d63f3b9a52}
      \strng{authorbibnamehash}{acf692456b5c107e06d6e6d63f3b9a52}
      \strng{authornamehash}{acf692456b5c107e06d6e6d63f3b9a52}
      \strng{authorfullhash}{acf692456b5c107e06d6e6d63f3b9a52}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780115533426}
      \field{title}{The Official Highway Code}
      \field{year}{2012}
    \endentry
    \entry{Wang2020}{article}{}
      \name{author}{15}{}{%
        {{hash=3db6092f1bfc76e4cf661b1541b2bc9e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yingxu},
           giveni={Y\bibinitperiod}}}%
        {{hash=1372f4274028a74a3f9187e4ee0cd33f}{%
           family={Yanushkevich},
           familyi={Y\bibinitperiod},
           given={Svetlana},
           giveni={S\bibinitperiod}}}%
        {{hash=6c8bb3e62bdb45979a53e9a7fb57125f}{%
           family={Hou},
           familyi={H\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
        {{hash=306c89f975cbadb9bdfb707d76b4ae79}{%
           family={Plataniotis},
           familyi={P\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=32064502d6312e631341b7e93355b410}{%
           family={Coates},
           familyi={C\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=699b7bfad5e5c24a8766e0a66c7bb542}{%
           family={Gavrilova},
           familyi={G\bibinitperiod},
           given={Marina},
           giveni={M\bibinitperiod}}}%
        {{hash=430a37cc85f0b853d8b37d9cb8b86990}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Yaoping},
           giveni={Y\bibinitperiod}}}%
        {{hash=47d3fd1a2122cf0752c2e376cd8a613d}{%
           family={Karray},
           familyi={K\bibinitperiod},
           given={Fakhri},
           giveni={F\bibinitperiod}}}%
        {{hash=b68c9011b49a1f18d2657cb8adca15b1}{%
           family={Leung},
           familyi={L\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod}}}%
        {{hash=18cede377afa68c1abe65247a442fa68}{%
           family={Mohammadi},
           familyi={M\bibinitperiod},
           given={Arash},
           giveni={A\bibinitperiod}}}%
        {{hash=a8de5a3e513bd670ca4f49686487a8d2}{%
           family={Kwong},
           familyi={K\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=47f9a63f03852cdaee674c810874a761}{%
           family={Tunstel},
           familyi={T\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=d83a7e43169a37c3e323515d6a895d0b}{%
           family={Trajkovic},
           familyi={T\bibinitperiod},
           given={Ljiljana},
           giveni={L\bibinitperiod}}}%
        {{hash=87d468fdc725078be6fe15180a63d237}{%
           family={Rudas},
           familyi={R\bibinitperiod},
           given={Imre\bibnamedelima J.},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=291b9ed2ce22bd924c545353989f0a73}{%
           family={Kacprzyk},
           familyi={K\bibinitperiod},
           given={Janusz},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{cdf35382b5e1f51299620e740e34e855}
      \strng{fullhash}{f744f6a8f52e968bfa691ec26831db61}
      \strng{bibnamehash}{cdf35382b5e1f51299620e740e34e855}
      \strng{authorbibnamehash}{cdf35382b5e1f51299620e740e34e855}
      \strng{authornamehash}{cdf35382b5e1f51299620e740e34e855}
      \strng{authorfullhash}{f744f6a8f52e968bfa691ec26831db61}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781728185262}
      \field{issn}{1062922X}
      \field{journaltitle}{Conference Proceedings - IEEE International Conference on Systems, Man and Cybernetics}
      \field{title}{{A Tripartite Theory of Trustworthiness for Autonomous Systems}}
      \field{volume}{2020-October}
      \field{year}{2020}
      \field{pages}{3375\bibrangedash 3380}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/SMC42975.2020.9283219
      \endverb
      \keyw{Autonomous systems,cognitive foundations,formal measurements,mathematical models,mission-critical systems,theory of trustworthiness}
    \endentry
    \entry{winfield2021ieee}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=a20cce94ebe2c99746d2b6a39d5fb660}{%
           family={Winfield},
           familyi={W\bibinitperiod},
           given={Alan\bibnamedelima FT},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=43073ad7f9a1379d4db78a5021eb844f}{%
           family={Booth},
           familyi={B\bibinitperiod},
           given={Serena},
           giveni={S\bibinitperiod}}}%
        {{hash=3e96c065f0a37de0fde21b49956a8f3d}{%
           family={Dennis},
           familyi={D\bibinitperiod},
           given={Louise\bibnamedelima A},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=6327f8477e7223f72cc1d8e96185b0e3}{%
           family={Egawa},
           familyi={E\bibinitperiod},
           given={Takashi},
           giveni={T\bibinitperiod}}}%
        {{hash=97a1d31469fe7ceb7ec53098087ad69c}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Helen},
           giveni={H\bibinitperiod}}}%
        {{hash=b2832aa95ef14c4d52d2c171ea411265}{%
           family={Jacobs},
           familyi={J\bibinitperiod},
           given={Naomi},
           giveni={N\bibinitperiod}}}%
        {{hash=eaee9c29f02709c913c6a3071a9d2f5c}{%
           family={Muttram},
           familyi={M\bibinitperiod},
           given={Roderick\bibnamedelima I},
           giveni={R\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=a4cebf447a2dc2ec4ac715eb120bf00e}{%
           family={Olszewska},
           familyi={O\bibinitperiod},
           given={Joanna\bibnamedelima I},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=a5b9c7df231ac9d685ba1fdec5d08664}{%
           family={Rajabiyazdi},
           familyi={R\bibinitperiod},
           given={Fahimeh},
           giveni={F\bibinitperiod}}}%
        {{hash=bb9369fa5a4e81192f4f7eca1a8b1b1b}{%
           family={Theodorou},
           familyi={T\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Frontiers}%
      }
      \strng{namehash}{c544c46d7a18e062d4cee50dea8e0c90}
      \strng{fullhash}{3fd91ee820dcd2216d326c3f01b3f039}
      \strng{bibnamehash}{c544c46d7a18e062d4cee50dea8e0c90}
      \strng{authorbibnamehash}{c544c46d7a18e062d4cee50dea8e0c90}
      \strng{authornamehash}{c544c46d7a18e062d4cee50dea8e0c90}
      \strng{authorfullhash}{3fd91ee820dcd2216d326c3f01b3f039}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Robotics and AI}
      \field{title}{IEEE P7001: A proposed standard on transparency}
      \field{year}{2021}
      \field{pages}{225}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

