\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Murukannaiah2020}
\abx@aux@segm{0}{0}{Murukannaiah2020}
\abx@aux@cite{mediumaiphones}
\abx@aux@segm{0}{0}{mediumaiphones}
\abx@aux@cite{kuo2020towards}
\abx@aux@segm{0}{0}{kuo2020towards}
\abx@aux@cite{tf_vacuum}
\abx@aux@segm{0}{0}{tf_vacuum}
\abx@aux@cite{kononenko2001machine}
\abx@aux@segm{0}{0}{kononenko2001machine}
\abx@aux@cite{avci2021review}
\abx@aux@segm{0}{0}{avci2021review}
\abx@aux@cite{alpha_fold}
\abx@aux@segm{0}{0}{alpha_fold}
\abx@aux@cite{Abeywickrama2022}
\abx@aux@segm{0}{0}{Abeywickrama2022}
\abx@aux@cite{Lee2004}
\abx@aux@segm{0}{0}{Lee2004}
\abx@aux@cite{Kohn2021}
\abx@aux@segm{0}{0}{Kohn2021}
\abx@aux@cite{Lee2004}
\abx@aux@segm{0}{0}{Lee2004}
\abx@aux@cite{kok2020trust}
\abx@aux@segm{0}{0}{kok2020trust}
\abx@aux@cite{Chiou2021}
\abx@aux@segm{0}{0}{Chiou2021}
\abx@aux@cite{Floridi2018}
\abx@aux@segm{0}{0}{Floridi2018}
\abx@aux@cite{Butler1993}
\abx@aux@segm{0}{0}{Butler1993}
\abx@aux@cite{webster2020corroborative}
\abx@aux@segm{0}{0}{webster2020corroborative}
\abx@aux@cite{Leucker2009}
\abx@aux@segm{0}{0}{Leucker2009}
\abx@aux@cite{CyRes20}
\abx@aux@segm{0}{0}{CyRes20}
\abx@aux@cite{eder2021cyres}
\abx@aux@segm{0}{0}{eder2021cyres}
\abx@aux@cite{Allen2018}
\abx@aux@segm{0}{0}{Allen2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{Assessing Trustworthiness of Autonomous Systems}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Verification and Validation for AS}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:intro-vav}{{1.1}{1}{Verification and Validation for AS}{subsection.1.1.1}{}}
\abx@aux@cite{highwayCode}
\abx@aux@segm{0}{0}{highwayCode}
\abx@aux@cite{kraus2022trustworthy}
\abx@aux@segm{0}{0}{kraus2022trustworthy}
\abx@aux@cite{winfield2021ieee}
\abx@aux@segm{0}{0}{winfield2021ieee}
\abx@aux@cite{Abeywickrama2022}
\abx@aux@segm{0}{0}{Abeywickrama2022}
\abx@aux@cite{koopman2018toward}
\abx@aux@segm{0}{0}{koopman2018toward}
\abx@aux@cite{kok2020trust}
\abx@aux@segm{0}{0}{kok2020trust}
\abx@aux@cite{Chiou2021}
\abx@aux@segm{0}{0}{Chiou2021}
\abx@aux@cite{kok2020trust}
\abx@aux@segm{0}{0}{kok2020trust}
\abx@aux@cite{Yazdanpanah2021}
\abx@aux@segm{0}{0}{Yazdanpanah2021}
\abx@aux@cite{Hancock2021}
\abx@aux@segm{0}{0}{Hancock2021}
\abx@aux@cite{Floridi2019}
\abx@aux@segm{0}{0}{Floridi2019}
\abx@aux@cite{Lee2004}
\abx@aux@segm{0}{0}{Lee2004}
\abx@aux@cite{kok2020trust}
\abx@aux@segm{0}{0}{kok2020trust}
\abx@aux@cite{Chiou2021}
\abx@aux@segm{0}{0}{Chiou2021}
\abx@aux@cite{Kohn2021}
\abx@aux@segm{0}{0}{Kohn2021}
\abx@aux@cite{kraus2022trustworthy}
\abx@aux@segm{0}{0}{kraus2022trustworthy}
\abx@aux@cite{Thiebes2021}
\abx@aux@segm{0}{0}{Thiebes2021}
\abx@aux@cite{Wing2021}
\abx@aux@segm{0}{0}{Wing2021}
\abx@aux@cite{kraus2022trustworthy}
\abx@aux@segm{0}{0}{kraus2022trustworthy}
\abx@aux@cite{atkinson2012trust}
\abx@aux@segm{0}{0}{atkinson2012trust}
\abx@aux@cite{devitt2018trustworthiness}
\abx@aux@segm{0}{0}{devitt2018trustworthiness}
\abx@aux@cite{ts_foundation}
\abx@aux@segm{0}{0}{ts_foundation}
\abx@aux@cite{avizienis2004basic}
\abx@aux@segm{0}{0}{avizienis2004basic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Trustworthiness of AS Qualities (TASQ)}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:tasq}{{2}{2}{Trustworthiness of AS Qualities (TASQ)}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ontology of AS Trustworthiness Qualities}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:tasq-ont}{{2.1}{2}{Ontology of AS Trustworthiness Qualities}{subsection.1.2.1}{}}
\abx@aux@cite{Thiebes2021}
\abx@aux@segm{0}{0}{Thiebes2021}
\abx@aux@cite{Floridi2018}
\abx@aux@segm{0}{0}{Floridi2018}
\abx@aux@cite{jobin2019global}
\abx@aux@segm{0}{0}{jobin2019global}
\abx@aux@cite{Fisher2021}
\abx@aux@segm{0}{0}{Fisher2021}
\abx@aux@cite{Abeywickrama2022}
\abx@aux@segm{0}{0}{Abeywickrama2022}
\abx@aux@cite{Fisher2021}
\abx@aux@segm{0}{0}{Fisher2021}
\abx@aux@cite{Jia2021}
\abx@aux@segm{0}{0}{Jia2021}
\abx@aux@cite{Abeywickrama2022}
\abx@aux@segm{0}{0}{Abeywickrama2022}
\abx@aux@cite{Rushby2008}
\abx@aux@segm{0}{0}{Rushby2008}
\abx@aux@cite{BS8611}
\abx@aux@segm{0}{0}{BS8611}
\abx@aux@cite{IEEE-P7001}
\abx@aux@segm{0}{0}{IEEE-P7001}
\abx@aux@cite{IEEE-P7007}
\abx@aux@segm{0}{0}{IEEE-P7007}
\abx@aux@cite{IEEE-P7010}
\abx@aux@segm{0}{0}{IEEE-P7010}
\abx@aux@cite{Kaakai2022}
\abx@aux@segm{0}{0}{Kaakai2022}
\abx@aux@cite{Hawkins2021}
\abx@aux@segm{0}{0}{Hawkins2021}
\abx@aux@cite{Ashmore2021}
\abx@aux@segm{0}{0}{Ashmore2021}
\abx@aux@cite{EASA2021}
\abx@aux@segm{0}{0}{EASA2021}
\abx@aux@cite{EASA2021}
\abx@aux@segm{0}{0}{EASA2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standards for Autonomous Systems and Trustworthiness Properties}{3}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{Mamalet2021}
\abx@aux@segm{0}{0}{Mamalet2021}
\abx@aux@cite{AFE2020}
\abx@aux@segm{0}{0}{AFE2020}
\abx@aux@cite{UL4600}
\abx@aux@segm{0}{0}{UL4600}
\abx@aux@cite{LNE2021}
\abx@aux@segm{0}{0}{LNE2021}
\abx@aux@cite{ISO29119}
\abx@aux@segm{0}{0}{ISO29119}
\abx@aux@cite{tsl_git}
\abx@aux@segm{0}{0}{tsl_git}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analysis of trust quality terms in the literature placed into categories, breakout box shows most cited words from each category.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trust_spectrum}{{1}{4}{Analysis of trust quality terms in the literature placed into categories, breakout box shows most cited words from each category.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ontologies within Existing Standards}{4}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{sec:tasq-ont-stds}{{2.2.1}{4}{Ontologies within Existing Standards}{subsubsection.1.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Application Criticality}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:appcrit}{{3}{4}{Application Criticality}{section.1.3}{}}
\abx@aux@cite{Englisch2019}
\abx@aux@segm{0}{0}{Englisch2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trustworthiness qualities ontology\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:quals}{{1}{5}{Trustworthiness qualities ontology\relax }{table.caption.3}{}}
\newlabel{tab:ontology}{{1}{5}{Trustworthiness qualities ontology\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision Making Complexity}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:appcrit-dec}{{3.1}{5}{Decision Making Complexity}{subsection.1.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Application criticality and automation level.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:critauto}{{2}{5}{Application criticality and automation level.\relax }{figure.caption.4}{}}
\abx@aux@cite{SAEJ3016}
\abx@aux@segm{0}{0}{SAEJ3016}
\abx@aux@cite{Fisher2021}
\abx@aux@segm{0}{0}{Fisher2021}
\abx@aux@cite{Rudas2020}
\abx@aux@segm{0}{0}{Rudas2020}
\abx@aux@cite{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{garbuk2018intellimetry}
\abx@aux@segm{0}{0}{garbuk2018intellimetry}
\abx@aux@cite{kaur2021trustworthy}
\abx@aux@segm{0}{0}{kaur2021trustworthy}
\abx@aux@cite{cho2019stram}
\abx@aux@segm{0}{0}{cho2019stram}
\abx@aux@cite{Bolster2014}
\abx@aux@segm{0}{0}{Bolster2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Potential harm (from failure)}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:app-harm}{{3.2}{6}{Potential harm (from failure)}{subsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Automation Level}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:autlev}{{4}{6}{Automation Level}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Trustworthy Metrics}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Assessment Framework Vision}{6}{section.1.6}\protected@file@percent }
\newlabel{sec:AssFramVis}{{6}{6}{Assessment Framework Vision}{section.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stage 1: Application Filtering \& Criticality Analysis}{6}{subsection.1.6.1}\protected@file@percent }
\abx@aux@cite{kress2021formalizing}
\abx@aux@segm{0}{0}{kress2021formalizing}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AS trustworthiness assessment process\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tas_ver}{{3}{7}{AS trustworthiness assessment process\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stage 2: Identify Standards and Metrics}{7}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stage 3: TASQ Assessment with Corroborative V\&V}{7}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Stage 4: Assessment Analysis}{7}{subsection.1.6.4}\protected@file@percent }
\abx@aux@cite{Riaz2018}
\abx@aux@segm{0}{0}{Riaz2018}
\abx@aux@cite{hechter2001social}
\abx@aux@segm{0}{0}{hechter2001social}
\abx@aux@cite{highwayCode}
\abx@aux@segm{0}{0}{highwayCode}
\abx@aux@cite{harper2021safety}
\abx@aux@segm{0}{0}{harper2021safety}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Stage 5: Visualising Trust}{8}{subsection.1.6.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of visualising trust in a fictitious swarm robot application.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spider}{{4}{8}{Example of visualising trust in a fictitious swarm robot application.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Visualising Overall Trust}{8}{subsubsection.1.6.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Stage 6: Assessment Outcomes}{8}{subsection.1.6.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Insufficient Evidence: Update \& Reassessment}{8}{subsubsection.1.6.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Sufficient Evidence: Monitoring}{8}{subsubsection.1.6.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Future Challenges in Standards}{8}{subsection.1.6.7}\protected@file@percent }
\newlabel{sec:AssFramVis-fut}{{6.7}{8}{Future Challenges in Standards}{subsection.1.6.7}{}}
\abx@aux@cite{koopman2018toward}
\abx@aux@segm{0}{0}{koopman2018toward}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trustworthy Autonomous System Quality (TASQ) star rating comparison index\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:tasq_rating}{{2}{9}{Trustworthy Autonomous System Quality (TASQ) star rating comparison index\relax }{table.caption.7}{}}
\newlabel{tab:tasq_rating}{{2}{9}{Trustworthy Autonomous System Quality (TASQ) star rating comparison index\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Assessment Methods \& Corroborative Evidence}{9}{subsection.1.6.8}\protected@file@percent }
\newlabel{sec:AssFramVis-AssMthds}{{6.8}{9}{Assessment Methods \& Corroborative Evidence}{subsection.1.6.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.1.7}\protected@file@percent }
\newlabel{sec:conc}{{7}{9}{Conclusion}{section.1.7}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abeywickrama2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AFE2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Allen2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ashmore2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atkinson2012trust}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{avci2021review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{avizienis2004basic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bolster2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BS8611}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Butler1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alpha_fold}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chiou2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cho2019stram}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{devitt2018trustworthiness}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Englisch2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eder2021cyres}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EASA2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Floridi2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Floridi2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garbuk2018intellimetry}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hancock2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harper2021safety}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hawkins2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hechter2001social}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE-P7007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE-P7010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO29119}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jia2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jobin2019global}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaakai2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaur2021trustworthy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kohn2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kok2020trust}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kononenko2001machine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koopman2018toward}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kraus2022trustworthy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kress2021formalizing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuo2020towards}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LNE2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Leucker2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mamalet2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CyRes20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mediumaiphones}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Murukannaiah2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UL4600}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Riaz2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rudas2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rushby2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SAEJ3016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tf_vacuum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Thiebes2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ts_foundation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tsl_git}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{highwayCode}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{webster2020corroborative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE-P7001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{winfield2021ieee}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wing2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yazdanpanah2021}{nty/global//global/global}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
